##gff-version 3
##sequence-region NC_001475.2 1 10707
NC_001475.2	feature	gene	95	436	.	+	.	codon_start=1;gene=C;gene_name=C;
NC_001475.2	feature	gene	437	709	.	+	.	codon_start=1;gene=pr;gene_name=pr;
NC_001475.2	feature	gene	437	934	.	+	.	codon_start=1;gene=M;gene_name=M;
NC_001475.2	feature	gene	935	2419	.	+	.	codon_start=1;gene=E;gene_name=E;
NC_001475.2	feature	gene	2414	3469	.	+	.	codon_start=1;gene=NS1;gene_name=NS1;
NC_001475.2	feature	gene	3470	4123	.	+	.	codon_start=1;gene=NS2A;gene_name=NS2A;
NC_001475.2	feature	gene	4124	4513	.	+	.	codon_start=1;gene=NS2B;gene_name=NS2B;
NC_001475.2	feature	gene	4514	6370	.	+	.	codon_start=1;gene=NS3;gene_name=NS3;
NC_001475.2	feature	gene	6371	6751	.	+	.	codon_start=1;gene=NS4A;gene_name=NS4A;
NC_001475.2	feature	gene	6752	6820	.	+	.	codon_start=1;gene=2K;gene_name=2K;
NC_001475.2	feature	gene	6821	7564	.	+	.	codon_start=1;gene=NS4B;gene_name=NS4B;
NC_001475.2	feature	gene	7565	10264	.	+	.	codon_start=1;gene=NS5;gene_name=NS5;