##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002549.1 1 18959
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186538
NC_002549.1	RefSeq	region	1	18959	.	+	.	ID=NC_002549.1:1..18959;Dbxref=taxon:186538;gbkey=Src;genome=genomic;isolate=Ebola virus/H.sapiens-tc/COD/1976/Yambuku-Mayinga;mol_type=viral cRNA
NC_002549.1	RefSeq	five_prime_UTR	1	55	.	+	.	ID=id-NC_002549.1:1..55;Note=leader region;function=regulation or initiation of RNA replication;gbkey=5'UTR
NC_002549.1	RefSeq	gene	56	3026	.	+	.	ID=gene-ZEBOVgp1;Dbxref=GeneID:911830;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=ZEBOVgp1
NC_002549.1	RefSeq	mRNA	56	3026	.	+	.	ID=rna-ZEBOVgp1;Parent=gene-ZEBOVgp1;Dbxref=GeneID:911830;gbkey=mRNA;gene=NP;locus_tag=ZEBOVgp1;product=nucleoprotein
NC_002549.1	RefSeq	exon	56	3026	.	+	.	ID=exon-ZEBOVgp1-1;Parent=rna-ZEBOVgp1;Dbxref=GeneID:911830;gbkey=mRNA;gene=NP;locus_tag=ZEBOVgp1;product=nucleoprotein
NC_002549.1	RefSeq	CDS	470	2689	.	+	0	ID=cds-NP_066243.1;Parent=rna-ZEBOVgp1;Dbxref=GenBank:NP_066243.1,GeneID:911830;Name=NP;gbkey=CDS;gene=NP;locus_tag=ZEBOVgp1;product=nucleoprotein;protein_id=NP_066243.1
NC_002549.1	RefSeq	regulatory_region	56	67	.	+	.	ID=id-ZEBOVgp1;Parent=gene-ZEBOVgp1;Dbxref=GeneID:911830;Note=putative%3B transcription start signal;gbkey=regulatory;gene=NP;locus_tag=ZEBOVgp1;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	3015	3026	.	+	.	ID=id-ZEBOVgp1-2;Parent=gene-ZEBOVgp1;Dbxref=GeneID:911830;gbkey=regulatory;gene=NP;locus_tag=ZEBOVgp1;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	sequence_feature	3027	3031	.	+	.	ID=id-NC_002549.1:3027..3031;Note=intergenic region;gbkey=misc_feature
NC_002549.1	RefSeq	gene	3032	4407	.	+	.	ID=gene-ZEBOVgp2;Dbxref=GeneID:911827;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding;locus_tag=ZEBOVgp2
NC_002549.1	RefSeq	mRNA	3032	4407	.	+	.	ID=rna-ZEBOVgp2;Parent=gene-ZEBOVgp2;Dbxref=GeneID:911827;gbkey=mRNA;gene=VP35;locus_tag=ZEBOVgp2;product=VP35
NC_002549.1	RefSeq	exon	3032	4407	.	+	.	ID=exon-ZEBOVgp2-1;Parent=rna-ZEBOVgp2;Dbxref=GeneID:911827;gbkey=mRNA;gene=VP35;locus_tag=ZEBOVgp2;product=VP35
NC_002549.1	RefSeq	CDS	3129	4151	.	+	0	ID=cds-NP_066244.1;Parent=rna-ZEBOVgp2;Dbxref=GenBank:NP_066244.1,GeneID:911827;Name=VP35;gbkey=CDS;gene=VP35;locus_tag=ZEBOVgp2;product=polymerase complex protein;protein_id=NP_066244.1
NC_002549.1	RefSeq	regulatory_region	3032	3043	.	+	.	ID=id-ZEBOVgp2;Parent=gene-ZEBOVgp2;Dbxref=GeneID:911827;Note=putative%3B transcription start signal;gbkey=regulatory;gene=VP35;locus_tag=ZEBOVgp2;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	4397	4407	.	+	.	ID=id-ZEBOVgp2-2;Parent=gene-ZEBOVgp2;Dbxref=GeneID:911827;gbkey=regulatory;gene=VP35;locus_tag=ZEBOVgp2;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	gene	4390	5894	.	+	.	ID=gene-ZEBOVgp3;Dbxref=GeneID:911825;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding;locus_tag=ZEBOVgp3
NC_002549.1	RefSeq	mRNA	4390	5894	.	+	.	ID=rna-ZEBOVgp3;Parent=gene-ZEBOVgp3;Dbxref=GeneID:911825;gbkey=mRNA;gene=VP40;locus_tag=ZEBOVgp3;product=VP40
NC_002549.1	RefSeq	exon	4390	5894	.	+	.	ID=exon-ZEBOVgp3-1;Parent=rna-ZEBOVgp3;Dbxref=GeneID:911825;gbkey=mRNA;gene=VP40;locus_tag=ZEBOVgp3;product=VP40
NC_002549.1	RefSeq	CDS	4479	5459	.	+	0	ID=cds-NP_066245.1;Parent=rna-ZEBOVgp3;Dbxref=GenBank:NP_066245.1,GeneID:911825;Name=VP40;gbkey=CDS;gene=VP40;locus_tag=ZEBOVgp3;product=matrix protein;protein_id=NP_066245.1
NC_002549.1	RefSeq	regulatory_region	4390	4401	.	+	.	ID=id-ZEBOVgp3;Parent=gene-ZEBOVgp3;Dbxref=GeneID:911825;Note=transcription start signal;gbkey=regulatory;gene=VP40;locus_tag=ZEBOVgp3;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	5883	5894	.	+	.	ID=id-ZEBOVgp3-2;Parent=gene-ZEBOVgp3;Dbxref=GeneID:911825;gbkey=regulatory;gene=VP40;locus_tag=ZEBOVgp3;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	sequence_feature	5895	5899	.	+	.	ID=id-NC_002549.1:5895..5899;Note=intergenic region;gbkey=misc_feature
NC_002549.1	RefSeq	gene	5900	8305	.	+	.	ID=gene-ZEBOVgp4;Dbxref=GeneID:911829;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding;locus_tag=ZEBOVgp4
NC_002549.1	RefSeq	CDS	6039	6923	.	+	0	ID=cds-NP_066246.1;Parent=gene-ZEBOVgp4;Dbxref=GenBank:NP_066246.1,GeneID:911829;Name=GP;Note=virion spike glycoprotein precursor%3B an additional A residue is inserted during transcription%3B encodes two disulfide linked subunits GP1 and GP2;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=ZEBOVgp4;product=spike glycoprotein;protein_id=NP_066246.1
NC_002549.1	RefSeq	CDS	6923	8068	.	+	0	ID=cds-NP_066246.1;Parent=gene-ZEBOVgp4;Dbxref=GenBank:NP_066246.1,GeneID:911829;Name=GP;Note=virion spike glycoprotein precursor%3B an additional A residue is inserted during transcription%3B encodes two disulfide linked subunits GP1 and GP2;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=ZEBOVgp4;product=spike glycoprotein;protein_id=NP_066246.1
NC_002549.1	RefSeq	CDS	6039	6922	.	+	0	ID=cds-NP_066248.1;Parent=gene-ZEBOVgp4;Dbxref=GenBank:NP_066248.1,GeneID:911829;Name=ssGP;Note=second non-structural secreted glycoprotein%3B super small secreted glycoprotein%3B secreted in a monomeric form%3B one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=ZEBOVgp4;product=second secreted glycoprotein;protein_id=NP_066248.1
NC_002549.1	RefSeq	CDS	6924	6933	.	+	1	ID=cds-NP_066248.1;Parent=gene-ZEBOVgp4;Dbxref=GenBank:NP_066248.1,GeneID:911829;Name=ssGP;Note=second non-structural secreted glycoprotein%3B super small secreted glycoprotein%3B secreted in a monomeric form%3B one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=ZEBOVgp4;product=second secreted glycoprotein;protein_id=NP_066248.1
NC_002549.1	RefSeq	mRNA	5900	8305	.	+	.	ID=rna-ZEBOVgp4;Parent=gene-ZEBOVgp4;Dbxref=GeneID:911829;Note=unedited mRNA;gbkey=mRNA;gene=GP;locus_tag=ZEBOVgp4;product=sGP
NC_002549.1	RefSeq	exon	5900	8305	.	+	.	ID=exon-ZEBOVgp4-1;Parent=rna-ZEBOVgp4;Dbxref=GeneID:911829;Note=unedited mRNA;gbkey=mRNA;gene=GP;locus_tag=ZEBOVgp4;product=sGP
NC_002549.1	RefSeq	CDS	6039	7133	.	+	0	ID=cds-NP_066247.1;Parent=rna-ZEBOVgp4;Dbxref=GenBank:NP_066247.1,GeneID:911829;Name=sGP;Note=sGP%2C small non-structural%2C secreted glycoprotein%3B sGP secreted as an anti-parallel oriented homodimer;gbkey=CDS;gene=GP;locus_tag=ZEBOVgp4;product=small secreted glycoprotein;protein_id=NP_066247.1
NC_002549.1	RefSeq	regulatory_region	5900	5911	.	+	.	ID=id-ZEBOVgp4;Parent=gene-ZEBOVgp4;Dbxref=GeneID:911829;Note=putative%3B transcription start signal;gbkey=regulatory;gene=GP;locus_tag=ZEBOVgp4;regulatory_class=other
NC_002549.1	RefSeq	regulatory_region	6918	6924	.	+	.	ID=id-ZEBOVgp4-2;Parent=gene-ZEBOVgp4;Dbxref=GeneID:911829;Note=additional A residues are inserted or deleted during transcription of the GP gene by the viral polymerase;function=RNA editing;gbkey=regulatory;gene=GP;locus_tag=ZEBOVgp4;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	8295	8305	.	+	.	ID=id-ZEBOVgp4-3;Parent=gene-ZEBOVgp4;Dbxref=GeneID:911829;gbkey=regulatory;gene=GP;locus_tag=ZEBOVgp4;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	gene	8288	9740	.	+	.	ID=gene-ZEBOVgp5;Dbxref=GeneID:911826;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding;locus_tag=ZEBOVgp5
NC_002549.1	RefSeq	mRNA	8288	9740	.	+	.	ID=rna-ZEBOVgp5;Parent=gene-ZEBOVgp5;Dbxref=GeneID:911826;gbkey=mRNA;gene=VP30;locus_tag=ZEBOVgp5;product=VP30
NC_002549.1	RefSeq	exon	8288	9740	.	+	.	ID=exon-ZEBOVgp5-1;Parent=rna-ZEBOVgp5;Dbxref=GeneID:911826;gbkey=mRNA;gene=VP30;locus_tag=ZEBOVgp5;product=VP30
NC_002549.1	RefSeq	CDS	8509	9375	.	+	0	ID=cds-NP_066249.1;Parent=rna-ZEBOVgp5;Dbxref=GenBank:NP_066249.1,GeneID:911826;Name=VP30;Note=polymerase complex protein;gbkey=CDS;gene=VP30;locus_tag=ZEBOVgp5;product=minor nucleoprotein;protein_id=NP_066249.1
NC_002549.1	RefSeq	regulatory_region	8288	8299	.	+	.	ID=id-ZEBOVgp5;Parent=gene-ZEBOVgp5;Dbxref=GeneID:911826;Note=putative%3B transcription start signal;gbkey=regulatory;gene=VP30;locus_tag=ZEBOVgp5;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	9730	9740	.	+	.	ID=id-ZEBOVgp5-2;Parent=gene-ZEBOVgp5;Dbxref=GeneID:911826;Note=putative;gbkey=regulatory;gene=VP30;locus_tag=ZEBOVgp5;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	sequence_feature	9741	9884	.	+	.	ID=id-NC_002549.1:9741..9884;Note=intergenic region;gbkey=misc_feature
NC_002549.1	RefSeq	gene	9885	11518	.	+	.	ID=gene-ZEBOVgp6;Dbxref=GeneID:911828;Name=VP24;Note=putative;gbkey=Gene;gene=VP24;gene_biotype=protein_coding;locus_tag=ZEBOVgp6
NC_002549.1	RefSeq	mRNA	9885	11496	.	+	.	ID=rna-ZEBOVgp6;Parent=gene-ZEBOVgp6;Dbxref=GeneID:911828;gbkey=mRNA;gene=VP24;locus_tag=ZEBOVgp6;product=VP24
NC_002549.1	RefSeq	exon	9885	11496	.	+	.	ID=exon-ZEBOVgp6-1;Parent=rna-ZEBOVgp6;Dbxref=GeneID:911828;gbkey=mRNA;gene=VP24;locus_tag=ZEBOVgp6;product=VP24
NC_002549.1	RefSeq	CDS	10345	11100	.	+	0	ID=cds-NP_066250.1;Parent=rna-ZEBOVgp6;Dbxref=GenBank:NP_066250.1,GeneID:911828;Name=VP24;gbkey=CDS;gene=VP24;locus_tag=ZEBOVgp6;product=membrane-associated protein;protein_id=NP_066250.1
NC_002549.1	RefSeq	sequence_feature	11497	11500	.	+	.	ID=id-ZEBOVgp6;Dbxref=GeneID:911828;Note=intergenic region;gbkey=misc_feature;gene=VP24;locus_tag=ZEBOVgp6
NC_002549.1	RefSeq	regulatory_region	9885	9896	.	+	.	ID=id-ZEBOVgp6-2;Parent=gene-ZEBOVgp6;Dbxref=GeneID:911828;Note=transcription start signal;gbkey=regulatory;gene=VP24;locus_tag=ZEBOVgp6;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	11485	11496	.	+	.	ID=id-ZEBOVgp6-3;Parent=gene-ZEBOVgp6;Dbxref=GeneID:911828;Note=putative;gbkey=regulatory;gene=VP24;locus_tag=ZEBOVgp6;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	polyA_signal_sequence	11508	11518	.	+	.	ID=id-ZEBOVgp6-4;Parent=gene-ZEBOVgp6;Dbxref=GeneID:911828;gbkey=regulatory;gene=VP24;locus_tag=ZEBOVgp6;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	gene	11501	18282	.	+	.	ID=gene-ZEBOVgp7;Dbxref=GeneID:911824;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;locus_tag=ZEBOVgp7
NC_002549.1	RefSeq	mRNA	11501	18282	.	+	.	ID=rna-ZEBOVgp7;Parent=gene-ZEBOVgp7;Dbxref=GeneID:911824;gbkey=mRNA;gene=L;locus_tag=ZEBOVgp7;product=polymerase
NC_002549.1	RefSeq	exon	11501	18282	.	+	.	ID=exon-ZEBOVgp7-1;Parent=rna-ZEBOVgp7;Dbxref=GeneID:911824;gbkey=mRNA;gene=L;locus_tag=ZEBOVgp7;product=polymerase
NC_002549.1	RefSeq	CDS	11581	18219	.	+	0	ID=cds-NP_066251.1;Parent=rna-ZEBOVgp7;Dbxref=GenBank:NP_066251.1,GeneID:911824;Name=L;gbkey=CDS;gene=L;locus_tag=ZEBOVgp7;product=RNA-dependent RNA polymerase;protein_id=NP_066251.1
NC_002549.1	RefSeq	regulatory_region	11501	11512	.	+	.	ID=id-ZEBOVgp7;Parent=gene-ZEBOVgp7;Dbxref=GeneID:911824;Note=transcription start signal;gbkey=regulatory;gene=L;locus_tag=ZEBOVgp7;regulatory_class=other
NC_002549.1	RefSeq	polyA_signal_sequence	18272	18282	.	+	.	ID=id-ZEBOVgp7-2;Parent=gene-ZEBOVgp7;Dbxref=GeneID:911824;gbkey=regulatory;gene=L;locus_tag=ZEBOVgp7;regulatory_class=polyA_signal_sequence
NC_002549.1	RefSeq	three_prime_UTR	18283	18959	.	+	.	ID=id-NC_002549.1:18283..18959;Note=trailer region;function=regulation or initiation of RNA replication;gbkey=3'UTR
