##gff-version 3
##sequence-region NC_012532.1 1 10794
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=64320
NC_012532.1	RefSeq	region	1	10794	.	+	.	ID=NC_012532.1:1..10794;Dbxref=taxon:64320;country=Uganda;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=sentinel monkey;note=mosquito-borne flavivirus;strain=MR 766
NC_012532.1	RefSeq	CDS	107	472	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=anchored capsid protein ancC;protein_id=YP_009227206.1;gene=CA
NC_012532.1	RefSeq	CDS	473	751	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=protein pr;protein_id=YP_009227207.1;gene=PRO
NC_012532.1	RefSeq	CDS	752	976	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=membrane glycoprotein M;protein_id=YP_009227208.1;gene=MP
NC_012532.1	RefSeq	CDS	977	2476	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=envelope protein E;protein_id=YP_009227198.1;gene=ENV
NC_012532.1	RefSeq	CDS	2477	3532	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=nonstructural protein NS1;protein_id=YP_009227199.1;gene=NS1
NC_012532.1	RefSeq	CDS	3533	4210	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=nonstructural protein NS2A;protein_id=YP_009227200.1;gene=NS2A
NC_012532.1	RefSeq	CDS	4211	4600	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=nonstructural protein NS2B;protein_id=YP_009227201.1;gene=NS2B
NC_012532.1	RefSeq	CDS	4601	6451	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=nonstructural protein NS3;protein_id=YP_009227202.1;gene=NS3
NC_012532.1	RefSeq	CDS	6452	6832	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=nonstructural protein NS4A;protein_id=YP_009227203.1;gene=NS4A
NC_012532.1	RefSeq	CDS	6833	6901	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=protein 2K;protein_id=YP_009227209.1;gene=2K
NC_012532.1	RefSeq	CDS	6902	7654	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=nonstructural protein NS4B;protein_id=YP_009227204.1;gene=NS4B
NC_012532.1	RefSeq	CDS	7655	10363	.	+	.	gene-ZIKV_gp1;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=YP_009227205.1;gene=NS5
