##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001348.1 1 124884
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10335
NC_001348.1	RefSeq	region	1	124884	.	+	.	ID=NC_001348.1:1..124884;Dbxref=taxon:10335;acronym=VZV;gb-acronym=HHV-3;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human herpesvirus 3;strain=Dumas
NC_001348.1	RefSeq	CDS	173	562	.	+	0	Name=ORF0;gbkey=CDS;gene=ORF0;locus_tag=HHV3_gp01;Note=UL56 family;protein_id=YP_053044.1;ID=cds-YP_053044.1;product=membrane protein UL56;Dbxref=UniProtKB/TrEMBL:Q6F6K2,GenBank:YP_053044.1,GeneID:1487696
NC_001348.1	RefSeq	CDS	589	915	.	-	0	Name=ORF1;gbkey=CDS;Note=ORF1;gene=ORF1;locus_tag=HHV3_gp02;protein_id=NP_040124.1;ID=cds-NP_040124.1;product=membrane protein V1;Dbxref=UniProtKB/Swiss-Prot:P09266,GenBank:NP_040124.1,GeneID:1487664
NC_001348.1	RefSeq	CDS	1185	1850	.	+	0	Name=ORF2;gbkey=CDS;Note=ORF2;gene=ORF2;locus_tag=HHV3_gp03;protein_id=NP_040125.2;ID=cds-NP_040125.2;product=myristylated tegument protein CIRC;Dbxref=InterPro:IPR010741,UniProtKB/Swiss-Prot:P09267,GenBank:NP_040125.2,GeneID:1487680
NC_001348.1	RefSeq	CDS	1908	2447	.	-	0	Name=ORF3;gbkey=CDS;gene=ORF3;locus_tag=HHV3_gp04;protein_id=NP_040126.1;ID=cds-NP_040126.1;product=nuclear protein UL55;Dbxref=GOA:P09268,InterPro:IPR007622,UniProtKB/Swiss-Prot:P09268,GenBank:NP_040126.1,GeneID:1487681
NC_001348.1	RefSeq	CDS	5326	8577	.	-	0	Name=ORF6;gbkey=CDS;gene=ORF6;locus_tag=HHV3_gp07;protein_id=NP_040129.1;ID=cds-NP_040129.1;product=helicase-primase primase subunit;Dbxref=GOA:P09270,InterPro:IPR004340,UniProtKB/Swiss-Prot:P09270,GenBank:NP_040129.1,GeneID:1487676
NC_001348.1	RefSeq	CDS	4252	5274	.	-	0	Name=ORF5;gbkey=CDS;gene=ORF5;locus_tag=HHV3_gp06;protein_id=NP_040128.1;ID=cds-NP_040128.1;product=envelope glycoprotein K;Dbxref=GOA:P09261,InterPro:IPR002567,UniProtKB/Swiss-Prot:P09261,GenBank:NP_040128.1,GeneID:1487673
NC_001348.1	RefSeq	CDS	2783	4141	.	-	0	Name=ORF4;gbkey=CDS;gene=ORF4;locus_tag=HHV3_gp05;Note=MER family;protein_id=NP_040127.1;ID=cds-NP_040127.1;product=multifunctional expression regulator;Dbxref=GOA:P09269,InterPro:IPR008648,UniProtKB/Swiss-Prot:P09269,GenBank:NP_040127.1,GeneID:1487672
NC_001348.1	RefSeq	CDS	8607	9386	.	+	0	Name=ORF7;gbkey=CDS;gene=ORF7;locus_tag=HHV3_gp08;protein_id=NP_040130.1;ID=cds-NP_040130.1;product=tegument protein UL51;Dbxref=InterPro:IPR007625,UniProtKB/Swiss-Prot:P09271,GenBank:NP_040130.1,GeneID:1487677
NC_001348.1	RefSeq	CDS	9477	10667	.	-	0	Name=ORF8;gbkey=CDS;gene=ORF8;locus_tag=HHV3_gp09;protein_id=NP_040131.1;ID=cds-NP_040131.1;product=deoxyuridine triphosphatase;Dbxref=GOA:P09254,InterPro:IPR008180,UniProtKB/Swiss-Prot:P09254,GenBank:NP_040131.1,GeneID:1487671
NC_001348.1	RefSeq	CDS	10642	10905	.	+	0	Name=ORF9A;gbkey=CDS;gene=ORF9A;locus_tag=HHV3_gp10.5;protein_id=YP_068406.1;ID=cds-YP_068406.1;product=envelope glycoprotein N;Dbxref=GOA:Q65ZG0,InterPro:IPR008647,UniProtKB/TrEMBL:Q65ZG0,GenBank:YP_068406.1,GeneID:4711773
NC_001348.1	RefSeq	CDS	11009	11917	.	+	0	Name=ORF9;gbkey=CDS;gene=ORF9;locus_tag=HHV3_gp11;protein_id=NP_040132.1;ID=cds-NP_040132.1;product=tegument protein VP22;Dbxref=InterPro:IPR006908,UniProtKB/Swiss-Prot:P09272,GenBank:NP_040132.1,GeneID:1487674
NC_001348.1	RefSeq	CDS	12160	13392	.	+	0	Name=ORF10;gbkey=CDS;gene=ORF10;locus_tag=HHV3_gp12;protein_id=NP_040133.1;ID=cds-NP_040133.1;product=transactivating tegument protein VP16;Dbxref=GOA:P09265,InterPro:IPR003174,InterPro:IPR011077,UniProtKB/Swiss-Prot:P09265,GenBank:NP_040133.1,GeneID:1487675
NC_001348.1	RefSeq	CDS	13590	16049	.	+	0	Name=ORF11;gbkey=CDS;gene=ORF11;locus_tag=HHV3_gp13;protein_id=NP_040134.1;ID=cds-NP_040134.1;product=tegument protein VP13/14;Dbxref=GOA:P09263,InterPro:IPR005029,UniProtKB/Swiss-Prot:P09263,GenBank:NP_040134.1,GeneID:1487654
NC_001348.1	RefSeq	CDS	16214	18199	.	+	0	Name=ORF12;gbkey=CDS;gene=ORF12;locus_tag=HHV3_gp14;protein_id=NP_040135.1;ID=cds-NP_040135.1;product=tegument protein VP11/12;Dbxref=GOA:P09264,InterPro:IPR005051,UniProtKB/Swiss-Prot:P09264,GenBank:NP_040135.1,GeneID:1487655
NC_001348.1	RefSeq	CDS	18441	19346	.	+	0	Name=ORF13;gbkey=CDS;Note=ORF13;gene=ORF13;locus_tag=HHV3_gp15;protein_id=NP_040136.1;ID=cds-NP_040136.1;product=thymidylate synthase;Dbxref=GOA:P09249,InterPro:IPR000398,UniProtKB/Swiss-Prot:P09249,GenBank:NP_040136.1,GeneID:1487659
NC_001348.1	RefSeq	CDS	19431	21113	.	-	0	Name=ORF14;gbkey=CDS;gene=ORF14;locus_tag=HHV3_gp16;protein_id=NP_040137.1;ID=cds-NP_040137.1;product=envelope glycoprotein C;Dbxref=GOA:P09256,InterPro:IPR001038,InterPro:IPR001654,InterPro:IPR007110,UniProtKB/Swiss-Prot:P09256,GenBank:NP_040137.1,GeneID:1487660
NC_001348.1	RefSeq	CDS	22568	23794	.	-	0	Name=ORF16;gbkey=CDS;gene=ORF16;locus_tag=HHV3_gp18;protein_id=NP_040139.1;ID=cds-NP_040139.1;product=DNA polymerase processivity subunit;Dbxref=GOA:P09274,InterPro:IPR003202,UniProtKB/Swiss-Prot:P09274,GenBank:NP_040139.1,GeneID:1487653
NC_001348.1	RefSeq	CDS	21258	22478	.	-	0	Name=ORF15;gbkey=CDS;gene=ORF15;locus_tag=HHV3_gp17;protein_id=NP_040138.1;ID=cds-NP_040138.1;product=envelope protein UL43;Dbxref=GOA:P09273,InterPro:IPR007764,UniProtKB/Swiss-Prot:P09273,GenBank:NP_040138.1,GeneID:1487652
NC_001348.1	RefSeq	CDS	24149	25516	.	+	0	Name=ORF17;gbkey=CDS;gene=ORF17;locus_tag=HHV3_gp19;protein_id=NP_040140.1;ID=cds-NP_040140.1;product=tegument host shutoff protein;Dbxref=GOA:P09275,InterPro:IPR000513,InterPro:IPR002927,UniProtKB/Swiss-Prot:P09275,GenBank:NP_040140.1,GeneID:1487714
NC_001348.1	RefSeq	CDS	26518	28845	.	-	0	Name=ORF19;gbkey=CDS;gene=ORF19;locus_tag=HHV3_gp21;protein_id=NP_040142.1;ID=cds-NP_040142.1;product=ribonucleotide reductase subunit 1;Dbxref=GOA:P09248,InterPro:IPR000788,InterPro:IPR008926,UniProtKB/Swiss-Prot:P09248,GenBank:NP_040142.1,GeneID:1487716
NC_001348.1	RefSeq	CDS	25573	26493	.	-	0	Name=ORF18;gbkey=CDS;gene=ORF18;locus_tag=HHV3_gp20;protein_id=NP_040141.1;ID=cds-NP_040141.1;product=ribonucleotide reductase subunit 2;Dbxref=GOA:P09247,InterPro:IPR000358,InterPro:IPR009078,UniProtKB/Swiss-Prot:P09247,GenBank:NP_040141.1,GeneID:1487715
NC_001348.1	RefSeq	CDS	29024	30475	.	-	0	Name=ORF20;gbkey=CDS;gene=ORF20;locus_tag=HHV3_gp22;protein_id=NP_040143.1;ID=cds-NP_040143.1;product=capsid triplex subunit 1;Dbxref=GOA:P09276,InterPro:IPR004999,UniProtKB/Swiss-Prot:P09276,GenBank:NP_040143.1,GeneID:1487685
NC_001348.1	RefSeq	CDS	30759	33875	.	+	0	Name=ORF21;gbkey=CDS;gene=ORF21;locus_tag=HHV3_gp23;protein_id=NP_040144.1;ID=cds-NP_040144.1;product=tegument protein UL37;Dbxref=GOA:P09277,InterPro:IPR005655,InterPro:IPR006061,UniProtKB/Swiss-Prot:P09277,GenBank:NP_040144.1,GeneID:1487686
NC_001348.1	RefSeq	CDS	34083	42374	.	+	0	Name=ORF22;gbkey=CDS;gene=ORF22;locus_tag=HHV3_gp24;protein_id=NP_040145.1;ID=cds-NP_040145.1;product=large tegument protein;Dbxref=InterPro:IPR000691,InterPro:IPR005210,InterPro:IPR006928,UniProtKB/Swiss-Prot:P09278,GenBank:NP_040145.1,GeneID:1487704
NC_001348.1	RefSeq	CDS	42431	43138	.	-	0	Name=ORF23;gbkey=CDS;gene=ORF23;locus_tag=HHV3_gp25;protein_id=NP_040146.1;ID=cds-NP_040146.1;product=small capsid protein;Dbxref=GOA:P09279,InterPro:IPR007584,UniProtKB/Swiss-Prot:P09279,GenBank:NP_040146.1,GeneID:1487705
NC_001348.1	RefSeq	CDS	43212	44021	.	-	0	Name=ORF24;gbkey=CDS;gene=ORF24;locus_tag=HHV3_gp26;protein_id=NP_040147.1;ID=cds-NP_040147.1;product=nuclear egress membrane protein;Dbxref=InterPro:IPR005209,UniProtKB/Swiss-Prot:P09280,GenBank:NP_040147.1,GeneID:1487693
NC_001348.1	RefSeq	CDS	44148	44618	.	-	0	Name=ORF25;gbkey=CDS;gene=ORF25;locus_tag=HHV3_gp27;protein_id=NP_040148.1;ID=cds-NP_040148.1;product=DNA packaging protein UL33;Dbxref=GOA:P09281,InterPro:IPR005208,UniProtKB/Swiss-Prot:P09281,GenBank:NP_040148.1,GeneID:1487665
NC_001348.1	RefSeq	CDS	44506	46263	.	+	0	Name=ORF26;gbkey=CDS;gene=ORF26;locus_tag=HHV3_gp28;protein_id=NP_040149.1;ID=cds-NP_040149.1;product=DNA packaging protein UL32;Dbxref=GOA:P09282,InterPro:IPR002597,UniProtKB/Swiss-Prot:P09282,GenBank:NP_040149.1,GeneID:1487694
NC_001348.1	RefSeq	CDS	46190	47128	.	+	0	Name=ORF27;gbkey=CDS;gene=ORF27;locus_tag=HHV3_gp29;protein_id=NP_040150.2;ID=cds-NP_040150.2;product=nuclear egress lamina protein;Dbxref=InterPro:IPR003868,UniProtKB/Swiss-Prot:P09283,GenBank:NP_040150.2,GeneID:1487666
NC_001348.1	RefSeq	CDS	47052	50636	.	-	0	Name=ORF28;gbkey=CDS;gene=ORF28;locus_tag=HHV3_gp30;protein_id=NP_040151.1;ID=cds-NP_040151.1;product=DNA polymerase catalytic subunit;Dbxref=GOA:P09252,InterPro:IPR006133,InterPro:IPR006134,InterPro:IPR006172,UniProtKB/Swiss-Prot:P09252,GenBank:NP_040151.1,GeneID:1487712
NC_001348.1	RefSeq	CDS	50857	54471	.	+	0	Name=ORF29;gbkey=CDS;gene=ORF29;locus_tag=HHV3_gp31;protein_id=NP_040152.1;ID=cds-NP_040152.1;product=single-stranded DNA-binding protein;Dbxref=GOA:P09246,InterPro:IPR000635,UniProtKB/Swiss-Prot:P09246,GenBank:NP_040152.1,GeneID:1487713
NC_001348.1	RefSeq	CDS	54651	56963	.	+	0	Name=ORF30;gbkey=CDS;gene=ORF30;locus_tag=HHV3_gp32;protein_id=NP_040153.1;ID=cds-NP_040153.1;product=DNA packaging terminase subunit 2;Dbxref=GOA:P09284,InterPro:IPR000501,UniProtKB/Swiss-Prot:P09284,GenBank:NP_040153.1,GeneID:1487661
NC_001348.1	RefSeq	CDS	56819	59614	.	+	0	Name=ORF31;gbkey=CDS;gene=ORF31;locus_tag=HHV3_gp33;protein_id=NP_040154.2;ID=cds-NP_040154.2;product=envelope glycoprotein B;Dbxref=GOA:P09257,InterPro:IPR000234,InterPro:IPR010916,UniProtKB/Swiss-Prot:P09257,GenBank:NP_040154.2,GeneID:1487662
NC_001348.1	RefSeq	CDS	59766	60197	.	+	0	Name=ORF32;gbkey=CDS;gene=ORF32;locus_tag=HHV3_gp34;product=protein V32;protein_id=NP_040155.1;ID=cds-NP_040155.1;Dbxref=UniProtKB/Swiss-Prot:P09285,GenBank:NP_040155.1,GeneID:1487663
NC_001348.1	RefSeq	CDS	63977	64753	.	-	0	Name=ORF35;gbkey=CDS;gene=ORF35;locus_tag=HHV3_gp37;protein_id=NP_040158.1;ID=cds-NP_040158.1;product=nuclear protein UL24;Dbxref=InterPro:IPR002580,UniProtKB/Swiss-Prot:P09288,GenBank:NP_040158.1,GeneID:1487688
NC_001348.1	RefSeq	CDS	62171	63910	.	-	0	Name=ORF34;gbkey=CDS;gene=ORF34;locus_tag=HHV3_gp36;protein_id=NP_040157.1;ID=cds-NP_040157.1;product=DNA packaging tegument protein UL25;Dbxref=InterPro:IPR002493,UniProtKB/Swiss-Prot:P09287,GenBank:NP_040157.1,GeneID:1487687
NC_001348.1	RefSeq	CDS	60321	62138	.	-	0	Name=ORF33;gbkey=CDS;gene=ORF33;locus_tag=HHV3_gp35;protein_id=NP_040156.1;ID=cds-NP_040156.1;product=capsid maturation protease;Dbxref=GOA:P09286,InterPro:IPR001847,UniProtKB/Swiss-Prot:P09286,GenBank:NP_040156.1,GeneID:1487717
NC_001348.1	RefSeq	CDS	60321	61229	.	-	0	Name=ORF33_5;gbkey=CDS;gene=ORF33_5;locus_tag=HHV3_gp35.5;protein_id=YP_068407.1;ID=cds-YP_068407.1;product=capsid scaffold protein;Dbxref=UniProtKB/TrEMBL:Q65ZF9,GenBank:YP_068407.1,GeneID:4711772
NC_001348.1	RefSeq	CDS	64807	65832	.	+	0	Name=ORF36;gbkey=CDS;gene=ORF36;locus_tag=HHV3_gp38;protein_id=NP_040159.1;ID=cds-NP_040159.1;product=thymidine kinase;Dbxref=GOA:P09250,InterPro:IPR001889,UniProtKB/Swiss-Prot:P09250,GenBank:NP_040159.1,GeneID:1487667
NC_001348.1	RefSeq	CDS	66074	68599	.	+	0	Name=ORF37;gbkey=CDS;gene=ORF37;locus_tag=HHV3_gp39;protein_id=NP_040160.1;ID=cds-NP_040160.1;product=envelope glycoprotein H;Dbxref=GOA:P09260,UniProtKB/Swiss-Prot:P09260,GenBank:NP_040160.1,GeneID:1487668
NC_001348.1	RefSeq	CDS	68668	70293	.	-	0	Name=ORF38;gbkey=CDS;gene=ORF38;locus_tag=HHV3_gp40;protein_id=NP_040161.1;ID=cds-NP_040161.1;product=tegument protein UL21;Dbxref=InterPro:IPR001986,InterPro:IPR004936,UniProtKB/Swiss-Prot:P09289,GenBank:NP_040161.1,GeneID:1487706
NC_001348.1	RefSeq	CDS	70687	71355	.	+	0	Name=ORF39;gbkey=CDS;gene=ORF39;locus_tag=HHV3_gp41;protein_id=NP_040162.2;ID=cds-NP_040162.2;product=envelope protein UL20;Dbxref=GOA:P09290,InterPro:IPR007629,UniProtKB/Swiss-Prot:P09290,GenBank:NP_040162.2,GeneID:1487707
NC_001348.1	RefSeq	CDS	71540	75730	.	+	0	Name=ORF40;gbkey=CDS;gene=ORF40;locus_tag=HHV3_gp42;protein_id=NP_040163.1;ID=cds-NP_040163.1;product=major capsid protein;Dbxref=GOA:P09245,InterPro:IPR000912,UniProtKB/Swiss-Prot:P09245,GenBank:NP_040163.1,GeneID:1487708
NC_001348.1	RefSeq	CDS	75847	76797	.	+	0	Name=ORF41;gbkey=CDS;gene=ORF41;locus_tag=HHV3_gp43;protein_id=NP_040164.1;ID=cds-NP_040164.1;product=capsid triplex subunit 2;Dbxref=GOA:P09291,InterPro:IPR002690,UniProtKB/Swiss-Prot:P09291,GenBank:NP_040164.1,GeneID:1487669
NC_001348.1	RefSeq	CDS	81538	82593	.	-	0	Name=ORF42;gbkey=CDS;gene=ORF42;locus_tag=HHV3_gp44;protein_id=NP_040165.1;ID=cds-NP_040165.1;product=DNA packaging terminase subunit 1;Dbxref=GOA:P09294,InterPro:IPR003498,InterPro:IPR003499,UniProtKB/Swiss-Prot:P09294,GenBank:NP_040165.1,GeneID:1487719
NC_001348.1	RefSeq	CDS	76851	78038	.	-	0	Name=ORF42;gbkey=CDS;gene=ORF42;locus_tag=HHV3_gp44;protein_id=NP_040165.1;ID=cds-NP_040165.1;product=DNA packaging terminase subunit 1;Dbxref=GOA:P09294,InterPro:IPR003498,InterPro:IPR003499,UniProtKB/Swiss-Prot:P09294,GenBank:NP_040165.1,GeneID:1487719
NC_001348.1	RefSeq	CDS	78170	80200	.	+	0	Name=ORF43;gbkey=CDS;gene=ORF43;locus_tag=HHV3_gp45;protein_id=NP_040166.1;ID=cds-NP_040166.1;product=DNA packaging tegument protein UL17;Dbxref=GOA:P09292,InterPro:IPR007640,UniProtKB/Swiss-Prot:P09292,GenBank:NP_040166.1,GeneID:1487670
NC_001348.1	RefSeq	CDS	80360	81451	.	+	0	Name=ORF44;gbkey=CDS;gene=ORF44;locus_tag=HHV3_gp46;protein_id=NP_040167.1;ID=cds-NP_040167.1;product=tegument protein UL16;Dbxref=InterPro:IPR004286,UniProtKB/Swiss-Prot:P09293,GenBank:NP_040167.1,GeneID:1487718
NC_001348.1	RefSeq	CDS	82719	83318	.	+	0	Name=ORF46;gbkey=CDS;gene=ORF46;locus_tag=HHV3_gp47;protein_id=NP_040168.1;ID=cds-NP_040168.1;product=tegument protein UL14;Dbxref=InterPro:IPR005207,UniProtKB/Swiss-Prot:P09295,GenBank:NP_040168.1,GeneID:1487720
NC_001348.1	RefSeq	CDS	83168	84700	.	+	0	Name=ORF47;gbkey=CDS;gene=ORF47;Note=PK family;locus_tag=HHV3_gp48;protein_id=NP_040169.1;ID=cds-NP_040169.1;product=tegument serine/threonine protein kinase;Dbxref=GOA:P09296,InterPro:IPR000719,InterPro:IPR002290,InterPro:IPR008271,InterPro:IPR011009,UniProtKB/Swiss-Prot:P09296,GenBank:NP_040169.1,GeneID:1487678
NC_001348.1	RefSeq	CDS	84667	86322	.	+	0	Name=ORF48;gbkey=CDS;gene=ORF48;locus_tag=HHV3_gp49;protein_id=NP_040170.1;ID=cds-NP_040170.1;product=deoxyribonuclease;Dbxref=GOA:P09253,InterPro:IPR001616,UniProtKB/Swiss-Prot:P09253,GenBank:NP_040170.1,GeneID:1487679
NC_001348.1	RefSeq	CDS	86226	86471	.	+	0	Name=ORF49;gbkey=CDS;gene=ORF49;locus_tag=HHV3_gp50;protein_id=NP_040171.1;ID=cds-NP_040171.1;product=myristylated tegument protein;Dbxref=UniProtKB/Swiss-Prot:P09297,GenBank:NP_040171.1,GeneID:1487656
NC_001348.1	RefSeq	CDS	86575	87882	.	-	0	Name=ORF50;gbkey=CDS;gene=ORF50;locus_tag=HHV3_gp51;protein_id=NP_040172.1;ID=cds-NP_040172.1;product=envelope glycoprotein M;Dbxref=GOA:P09298,InterPro:IPR000785,UniProtKB/Swiss-Prot:P09298,GenBank:NP_040172.1,GeneID:1487658
NC_001348.1	RefSeq	CDS	87881	90388	.	+	0	Name=ORF51;gbkey=CDS;gene=ORF51;locus_tag=HHV3_gp52;protein_id=NP_040173.1;ID=cds-NP_040173.1;product=DNA replication origin-binding helicase;Dbxref=GOA:P09299,InterPro:IPR001410,InterPro:IPR003450,InterPro:IPR003593,UniProtKB/Swiss-Prot:P09299,GenBank:NP_040173.1,GeneID:1487657
NC_001348.1	RefSeq	CDS	90493	92808	.	+	0	Name=ORF52;gbkey=CDS;gene=ORF52;locus_tag=HHV3_gp53;protein_id=NP_040174.1;ID=cds-NP_040174.1;product=helicase-primase subunit;Dbxref=GOA:P09300,InterPro:IPR004996,UniProtKB/Swiss-Prot:P09300,GenBank:NP_040174.1,GeneID:1487721
NC_001348.1	RefSeq	CDS	93675	95984	.	-	0	Name=ORF54;gbkey=CDS;gene=ORF54;locus_tag=HHV3_gp55;protein_id=NP_040176.1;ID=cds-NP_040176.1;product=capsid portal protein;Dbxref=GOA:P09302,InterPro:IPR002660,UniProtKB/Swiss-Prot:P09302,GenBank:NP_040176.1,GeneID:1487723
NC_001348.1	RefSeq	CDS	92855	93850	.	-	0	Name=ORF53;gbkey=CDS;gene=ORF53;locus_tag=HHV3_gp54;protein_id=NP_040175.1;ID=cds-NP_040175.1;product=tegument protein UL7;Dbxref=InterPro:IPR001589,InterPro:IPR002600,UniProtKB/Swiss-Prot:P09301,GenBank:NP_040175.1,GeneID:1487722
NC_001348.1	RefSeq	CDS	95996	98641	.	+	0	Name=ORF55;gbkey=CDS;gene=ORF55;locus_tag=HHV3_gp56;protein_id=NP_040177.1;ID=cds-NP_040177.1;product=helicase-primase helicase subunit;Dbxref=GOA:P09303,InterPro:IPR003840,UniProtKB/Swiss-Prot:P09303,GenBank:NP_040177.1,GeneID:1487682
NC_001348.1	RefSeq	CDS	98712	99302	.	+	0	Name=ORF56;gbkey=CDS;gene=ORF56;locus_tag=HHV3_gp57;protein_id=NP_040178.2;ID=cds-NP_040178.2;product=nuclear protein UL4;Dbxref=InterPro:IPR004958,UniProtKB/Swiss-Prot:P09304,GenBank:NP_040178.2,GeneID:1487683
NC_001348.1	RefSeq	CDS	101170	101649	.	-	0	Name=ORF60;gbkey=CDS;gene=ORF60;locus_tag=HHV3_gp61;protein_id=NP_040182.1;ID=cds-NP_040182.1;product=envelope glycoprotein L;Dbxref=InterPro:IPR007923,UniProtKB/Swiss-Prot:P09308,GenBank:NP_040182.1,GeneID:1487692
NC_001348.1	RefSeq	CDS	100302	101219	.	-	0	Name=ORF59;gbkey=CDS;gene=ORF59;locus_tag=HHV3_gp60;protein_id=NP_040181.1;ID=cds-NP_040181.1;product=uracil-DNA glycosylase;Dbxref=GOA:P09307,InterPro:IPR002043,InterPro:IPR003249,InterPro:IPR005122,UniProtKB/Swiss-Prot:P09307,GenBank:NP_040181.1,GeneID:1487691
NC_001348.1	RefSeq	CDS	99607	100272	.	-	0	Name=ORF58;gbkey=CDS;gene=ORF58;locus_tag=HHV3_gp59;protein_id=NP_040180.1;ID=cds-NP_040180.1;product=nuclear protein UL3;Dbxref=InterPro:IPR005035,InterPro:IPR005829,UniProtKB/Swiss-Prot:P09306,GenBank:NP_040180.1,GeneID:1487690
NC_001348.1	RefSeq	CDS	99411	99626	.	-	0	Name=ORF57;gbkey=CDS;gene=ORF57;locus_tag=HHV3_gp58;product=protein V57;protein_id=NP_040179.1;ID=cds-NP_040179.1;Dbxref=UniProtKB/Swiss-Prot:P09305,GenBank:NP_040179.1,GeneID:1487684
NC_001348.1	RefSeq	CDS	103082	104485	.	-	0	Name=ORF61;gbkey=CDS;gene=ORF61;locus_tag=HHV3_gp62;protein_id=NP_040183.1;ID=cds-NP_040183.1;product=ubiquitin E3 ligase ICP0;Dbxref=GOA:P09309,InterPro:IPR001841,UniProtKB/Swiss-Prot:P09309,GenBank:NP_040183.1,GeneID:1487698
NC_001348.1	RefSeq	CDS	105201	109133	.	-	0	Name=ORF62;gbkey=CDS;gene=ORF62;locus_tag=HHV3_gp63;protein_id=NP_040184.1;ID=cds-NP_040184.1;product=transcriptional regulator ICP4;Dbxref=GOA:P09310,InterPro:IPR005205,InterPro:IPR005206,UniProtKB/Swiss-Prot:P09310,GenBank:NP_040184.1,GeneID:1487699
NC_001348.1	RefSeq	CDS	110581	111417	.	+	0	Name=ORF63;gbkey=CDS;gene=ORF63;locus_tag=HHV3_gp64;protein_id=NP_040185.1;ID=cds-NP_040185.1;product=regulatory protein ICP22;Dbxref=InterPro:IPR003403,UniProtKB/Swiss-Prot:P09255,GenBank:NP_040185.1,GeneID:1487700
NC_001348.1	RefSeq	CDS	111565	112107	.	+	0	Name=ORF64;gbkey=CDS;gene=ORF64;locus_tag=HHV3_gp65;protein_id=NP_040186.1;ID=cds-NP_040186.1;product=virion protein US10;Dbxref=InterPro:IPR000714,UniProtKB/Swiss-Prot:P09311,GenBank:NP_040186.1,GeneID:1487701
NC_001348.1	RefSeq	CDS	112332	112640	.	-	0	Name=ORF65;gbkey=CDS;gene=ORF65;locus_tag=HHV3_gp66;protein_id=NP_040187.1;ID=cds-NP_040187.1;product=membrane protein US9;Dbxref=InterPro:IPR009278,UniProtKB/Swiss-Prot:P09312,GenBank:NP_040187.1,GeneID:1487702
NC_001348.1	RefSeq	CDS	113037	114218	.	+	0	Name=ORF66;gbkey=CDS;gene=ORF66;Note=PK family;locus_tag=HHV3_gp67;protein_id=NP_040188.1;ID=cds-NP_040188.1;product=serine/threonine protein kinase US3;Dbxref=GOA:P09251,InterPro:IPR000719,InterPro:IPR001245,InterPro:IPR002290,InterPro:IPR008271,InterPro:IPR011009,UniProtKB/Swiss-Prot:P09251,GenBank:NP_040188.1,GeneID:1487703
NC_001348.1	RefSeq	CDS	114496	115560	.	+	0	Name=ORF67;gbkey=CDS;gene=ORF67;Note=gD family;locus_tag=HHV3_gp68;protein_id=NP_040189.1;ID=cds-NP_040189.1;product=envelope glycoprotein I;Dbxref=GOA:P09258,InterPro:IPR002874,InterPro:IPR007110,UniProtKB/Swiss-Prot:P09258,GenBank:NP_040189.1,GeneID:1487689
NC_001348.1	RefSeq	CDS	115808	117679	.	+	0	Name=ORF68;gbkey=CDS;gene=ORF68;Note=gE family;locus_tag=HHV3_gp69;protein_id=NP_040190.1;ID=cds-NP_040190.1;product=envelope glycoprotein E;Dbxref=GOA:P09259,InterPro:IPR003404,InterPro:IPR011051,UniProtKB/Swiss-Prot:P09259,GenBank:NP_040190.1,GeneID:1487709
NC_001348.1	RefSeq	CDS	117790	118332	.	-	0	Name=ORF64_002;gbkey=CDS;gene=ORF64_002;locus_tag=HHV3_gp70;protein_id=NP_040191.1;ID=cds-NP_040191.1;product=virion protein US10;Dbxref=InterPro:IPR000714,UniProtKB/Swiss-Prot:P09311,GenBank:NP_040191.1,GeneID:1487710
NC_001348.1	RefSeq	CDS	118480	119316	.	-	0	Name=ORF63_002;gbkey=CDS;gene=ORF63_002;locus_tag=HHV3_gp71;protein_id=NP_040192.1;ID=cds-NP_040192.1;product=regulatory protein ICP22;Dbxref=InterPro:IPR003403,UniProtKB/Swiss-Prot:P09255,GenBank:NP_040192.1,GeneID:1487711
NC_001348.1	RefSeq	CDS	120764	124696	.	+	0	Name=ORF62_002;gbkey=CDS;gene=ORF62_002;locus_tag=HHV3_gp72;protein_id=NP_040193.1;ID=cds-NP_040193.1;product=transcriptional regulator ICP4;Dbxref=GOA:P09310,InterPro:IPR005205,InterPro:IPR005206,UniProtKB/Swiss-Prot:P09310,GenBank:NP_040193.1,GeneID:1487695
