##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_045512.2 1 29903
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
NC_045512.2	RefSeq	region	1	29903	.	+	.	ID=NC_045512.2:1..29903;Dbxref=taxon:2697049;collection-date=Dec-2019;country=China;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=Wuhan-Hu-1;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Wuhan seafood market pneumonia virus
NC_045512.2	RefSeq	five_prime_UTR	1	265	.	+	.	ID=id-NC_045512.2:1..265;gbkey=5'UTR
NC_045512.2	RefSeq	gene	266	21555	.	+	.	ID=gene-GU280_gp01;Dbxref=GeneID:43740578;Name=ORF1ab;gbkey=Gene;gene=ORF1ab;gene_biotype=protein_coding;locus_tag=GU280_gp01
NC_045512.2	RefSeq	CDS	266	805	.	+	.	Name=nsp1;locus_tag=nsp1;ID=id-YP_009724389.1:1..180;Note=nsp1%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=leader protein;protein_id=YP_009725297.1
NC_045512.2	RefSeq	CDS	806	2719	.	+	.	Name=nsp2;locus_tag=nsp2;ID=id-YP_009724389.1:181..818;Note=produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp2;protein_id=YP_009725298.1
NC_045512.2	RefSeq	CDS	2720	8554	.	+	.	Name=nsp3;locus_tag=nsp3;ID=id-YP_009724389.1:819..2763;Note=former nsp1%3B conserved domains are: N-terminal acidic (Ac)%2C predicted phosphoesterase%2C papain-like proteinase%2C Y-domain%2C transmembrane domain 1 (TM1)%2C adenosine diphosphate-ribose 1''-phosphatase (ADRP)%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp3;protein_id=YP_009725299.1
NC_045512.2	RefSeq	CDS	8555	10054	.	+	.	Name=nsp4;locus_tag=nsp4;ID=id-YP_009724389.1:2764..3263;Note=nsp4B_TM%3B contains transmembrane domain 2 (TM2)%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp4;protein_id=YP_009725300.1
NC_045512.2	RefSeq	CDS	10055	10972	.	+	.	Name=nsp5;locus_tag=nsp5;ID=id-YP_009724389.1:3264..3569;Note=nsp5A_3CLpro and nsp5B_3CLpro%3B main proteinase (Mpro)%3B mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al.%2C 2003)%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=3C-like proteinase;protein_id=YP_009725301.1
NC_045512.2	RefSeq	CDS	10973	11842	.	+	.	Name=nsp6;locus_tag=nsp6;ID=id-YP_009724389.1:3570..3859;Note=nsp6_TM%3B putative transmembrane domain%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp6;protein_id=YP_009725302.1
NC_045512.2	RefSeq	CDS	11843	12091	.	+	.	Name=nsp7;locus_tag=nsp7;ID=id-YP_009724389.1:3860..3942;Note=produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp7;protein_id=YP_009725303.1
NC_045512.2	RefSeq	CDS	12092	12685	.	+	.	Name=nsp8;locus_tag=nsp8;ID=id-YP_009724389.1:3943..4140;Note=produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp8;protein_id=YP_009725304.1
NC_045512.2	RefSeq	CDS	12686	13024	.	+	.	Name=nsp9;locus_tag=nsp9;ID=id-YP_009724389.1:4141..4253;Note=ssRNA-binding protein%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp9;protein_id=YP_009725305.1
NC_045512.2	RefSeq	CDS	13025	13441	.	+	.	Name=nsp10;locus_tag=nsp10;ID=id-YP_009724389.1:4254..4392;Note=nsp10_CysHis%3B formerly known as growth-factor-like protein (GFL)%3B produced by both pp1a and pp1ab;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp10;protein_id=YP_009725306.1
NC_045512.2	RefSeq	CDS	13442	13480	.	+	.	Name=nsp11;locus_tag=nsp11;ID=id-YP_009725295.1:4393..4405;Note=produced by pp1a only;Parent=gene-GU280_gp01;gbkey=Prot;product=nsp11;protein_id=YP_009725312.1
NC_045512.2	RefSeq	CDS	13442	13468	.	+	.	Name=nsp12;locus_tag=nsp12;ID=id-YP_009724389.1:4393..5324;Note=nsp12%3B NiRAN and RdRp%3B produced by pp1ab only;Parent=gene-GU280_gp01;gbkey=Prot;product=RNA-dependent RNA polymerase;protein_id=YP_009725307.1
NC_045512.2	RefSeq	CDS	13468	16236	.	+	.	Name=nsp12;locus_tag=nsp12;ID=id-YP_009724389.1:4393..5324;Note=nsp12%3B NiRAN and RdRp%3B produced by pp1ab only;Parent=gene-GU280_gp01;gbkey=Prot;product=RNA-dependent RNA polymerase;protein_id=YP_009725307.1
NC_045512.2	RefSeq	CDS	16237	18039	.	+	.	Name=nsp13;locus_tag=nsp13;ID=id-YP_009724389.1:5325..5925;Note=nsp13_ZBD%2C nsp13_TB%2C and nsp_HEL1core%3B zinc-binding domain (ZD)%2C NTPase/helicase domain (HEL)%2C RNA 5'-triphosphatase%3B produced by pp1ab only;Parent=gene-GU280_gp01;gbkey=Prot;product=helicase;protein_id=YP_009725308.1
NC_045512.2	RefSeq	CDS	18040	19620	.	+	.	Name=nsp14;locus_tag=nsp14;ID=id-YP_009724389.1:5926..6452;Note=nsp14A2_ExoN and nsp14B_NMT%3B produced by pp1ab only;Parent=gene-GU280_gp01;gbkey=Prot;product=3'-to-5' exonuclease;protein_id=YP_009725309.1
NC_045512.2	RefSeq	CDS	19621	20658	.	+	.	Name=nsp15;locus_tag=nsp15;ID=id-YP_009724389.1:6453..6798;Note=nsp15-A1 and nsp15B-NendoU%3B produced by pp1ab only;Parent=gene-GU280_gp01;gbkey=Prot;product=endoRNAse;protein_id=YP_009725310.1
NC_045512.2	RefSeq	CDS	20659	21552	.	+	.	Name=nsp16;locus_tag=nsp16;ID=id-YP_009724389.1:6799..7096;Note=nsp16_OMT%3B 2'-o-MT%3B produced by pp1ab only;Parent=gene-GU280_gp01;gbkey=Prot;product=2'-O-ribose methyltransferase;protein_id=YP_009725311.1
NC_045512.2	RefSeq	gene	21563	25384	.	+	.	ID=gene-GU280_gp02;Dbxref=GeneID:43740568;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;gene_synonym=spike glycoprotein;locus_tag=GU280_gp02
NC_045512.2	RefSeq	CDS	21563	25384	.	+	0	Name=S;ID=cds-YP_009724390.1;Parent=gene-GU280_gp02;Dbxref=GenBank:YP_009724390.1,GeneID:43740568;Name=YP_009724390.1;Note=structural protein%3B spike protein;gbkey=CDS;gene=S;locus_tag=S;product=surface glycoprotein;protein_id=YP_009724390.1
NC_045512.2	RefSeq	gene	25393	26220	.	+	.	ID=gene-GU280_gp03;Dbxref=GeneID:43740569;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding;locus_tag=GU280_gp03
NC_045512.2	RefSeq	CDS	25393	26220	.	+	0	Name=ORF3a;ID=cds-YP_009724391.1;Parent=gene-GU280_gp03;Dbxref=GenBank:YP_009724391.1,GeneID:43740569;Name=YP_009724391.1;gbkey=CDS;gene=ORF3a;locus_tag=ORF3a;product=ORF3a protein;protein_id=YP_009724391.1
NC_045512.2	RefSeq	gene	26245	26472	.	+	.	ID=gene-GU280_gp04;Dbxref=GeneID:43740570;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=GU280_gp04
NC_045512.2	RefSeq	CDS	26245	26472	.	+	0	Name=E;ID=cds-YP_009724392.1;Parent=gene-GU280_gp04;Dbxref=GenBank:YP_009724392.1,GeneID:43740570;Name=YP_009724392.1;Note=ORF4%3B structural protein%3B E protein;gbkey=CDS;gene=E;locus_tag=E;product=envelope protein;protein_id=YP_009724392.1
NC_045512.2	RefSeq	gene	26523	27191	.	+	.	ID=gene-GU280_gp05;Dbxref=GeneID:43740571;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=GU280_gp05
NC_045512.2	RefSeq	CDS	26523	27191	.	+	0	Name=M;ID=cds-YP_009724393.1;Parent=gene-GU280_gp05;Dbxref=GenBank:YP_009724393.1,GeneID:43740571;Name=YP_009724393.1;Note=ORF5%3B structural protein;gbkey=CDS;gene=M;locus_tag=M;product=membrane glycoprotein;protein_id=YP_009724393.1
NC_045512.2	RefSeq	gene	27202	27387	.	+	.	ID=gene-GU280_gp06;Dbxref=GeneID:43740572;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding;locus_tag=GU280_gp06
NC_045512.2	RefSeq	CDS	27202	27387	.	+	0	Name=ORF6;ID=cds-YP_009724394.1;Parent=gene-GU280_gp06;Dbxref=GenBank:YP_009724394.1,GeneID:43740572;Name=YP_009724394.1;gbkey=CDS;gene=ORF6;locus_tag=ORF6;product=ORF6 protein;protein_id=YP_009724394.1
NC_045512.2	RefSeq	gene	27394	27759	.	+	.	ID=gene-GU280_gp07;Dbxref=GeneID:43740573;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding;locus_tag=GU280_gp07
NC_045512.2	RefSeq	CDS	27394	27759	.	+	0	Name=ORF7a;ID=cds-YP_009724395.1;Parent=gene-GU280_gp07;Dbxref=GenBank:YP_009724395.1,GeneID:43740573;Name=YP_009724395.1;gbkey=CDS;gene=ORF7a;locus_tag=ORF7a;product=ORF7a protein;protein_id=YP_009724395.1
NC_045512.2	RefSeq	gene	27756	27887	.	+	.	ID=gene-GU280_gp08;Dbxref=GeneID:43740574;Name=ORF7b;gbkey=Gene;gene=ORF7b;gene_biotype=protein_coding;locus_tag=GU280_gp08
NC_045512.2	RefSeq	CDS	27756	27887	.	+	0	Name=ORF7b;ID=cds-YP_009725318.1;Parent=gene-GU280_gp08;Dbxref=GenBank:YP_009725318.1,GeneID:43740574;Name=YP_009725318.1;gbkey=CDS;gene=ORF7b;locus_tag=ORF7b;product=ORF7b;protein_id=YP_009725318.1
NC_045512.2	RefSeq	gene	27894	28259	.	+	.	ID=gene-GU280_gp09;Dbxref=GeneID:43740577;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding;locus_tag=GU280_gp09
NC_045512.2	RefSeq	CDS	27894	28259	.	+	0	Name=ORF8;ID=cds-YP_009724396.1;Parent=gene-GU280_gp09;Dbxref=GenBank:YP_009724396.1,GeneID:43740577;Name=YP_009724396.1;gbkey=CDS;gene=ORF8;locus_tag=ORF8;product=ORF8 protein;protein_id=YP_009724396.1
NC_045512.2	RefSeq	gene	28274	29533	.	+	.	ID=gene-GU280_gp10;Dbxref=GeneID:43740575;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=GU280_gp10
NC_045512.2	RefSeq	CDS	28274	29533	.	+	0	Name=N;ID=cds-YP_009724397.2;Parent=gene-GU280_gp10;Dbxref=GenBank:YP_009724397.2,GeneID:43740575;Name=YP_009724397.2;Note=ORF9%3B structural protein;gbkey=CDS;gene=N;locus_tag=N;product=nucleocapsid phosphoprotein;protein_id=YP_009724397.2
NC_045512.2	RefSeq	gene	28284	28577	.	+	.	ID=gene-GU280_gp12;gene=ORF9b
NC_045512.2	RefSeq	CDS	28284	28577	.	+	0	Name=ORF9b;ID=cds-YP_009724398.2;Parent=gene-GU280_gp12;locus_tag=ORF9b
NC_045512.2	RefSeq	gene	29558	29674	.	+	.	ID=gene-GU280_gp11;Dbxref=GeneID:43740576;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding;locus_tag=GU280_gp11
NC_045512.2	RefSeq	CDS	29558	29674	.	+	0	Name=ORF10;ID=cds-YP_009725255.1;Parent=gene-GU280_gp11;Dbxref=GenBank:YP_009725255.1,GeneID:43740576;Name=YP_009725255.1;gbkey=CDS;gene=ORF10;locus_tag=ORF10;product=ORF10 protein;protein_id=YP_009725255.1
