##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009942.1 1 11029
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11082
NC_009942.1	RefSeq	region	1	11029	.	+	.	ID=NC_009942.1:1..11029;Dbxref=taxon:11082;country=USA;gb-acronym=WNV;gbkey=Src;genome=genomic;isolate=385-99;mol_type=genomic RNA;note=lineage 1%3B Vero cell passage 2 after isolation;strain=NY99
NC_009942.1	RefSeq	gene	97	10395	.	+	.	gene=POLY;ID=gene-WNVNY99_gp1;gbkey=Prot;product=anchored capsid protein ancC;protein_id=YP_005097850.1
NC_009942.1	RefSeq	CDS	6916	7311	.	+	.	ID=id-YP_009246337;Parent=gene-WNVNY99_gp1;gene=NS4BWARF4;Note=The mature peptide consists of the N-terminal portion of NS4B and the translation of the WARF4 open reading frame%2C which is only found in lineage 1 of West Nile virus%3B The existence of the protein has been shown indirectly%3B WARF4 ORF has been added and annotated with the kind help of Dr. David Karlin (Department of Zoology%2C University of Oxford%2C UK);gbkey=Prot;product=N-NS4B/WARF4;protein_id=YP_009246339.1
NC_009942.1	RefSeq	CDS	7311	7754	.	+	.	ID=id-YP_009246337;Parent=gene-WNVNY99_gp1;gene=NS4BWARF4;Note=The mature peptide consists of the N-terminal portion of NS4B and the translation of the WARF4 open reading frame%2C which is only found in lineage 1 of West Nile virus%3B The existence of the protein has been shown indirectly%3B WARF4 ORF has been added and annotated with the kind help of Dr. David Karlin (Department of Zoology%2C University of Oxford%2C UK);gbkey=Prot;product=N-NS4B/WARF4;protein_id=YP_009246339.1
NC_009942.1	RefSeq	CDS	2470	3552	.	+	.	ID=id-YP_006485883;Parent=gene-WNVNY99_gp1;gene=NS1prime;Note=NS1'%3B transframe fusion protein expressed via programmed ribosomal frameshifting;gbkey=Prot;product=nonstructural protein NS1 prime;protein_id=YP_009246338.1
NC_009942.1	RefSeq	CDS	3552	3680	.	+	.	ID=id-YP_006485883;Parent=gene-WNVNY99_gp1;gene=NS1prime;Note=NS1'%3B transframe fusion protein expressed via programmed ribosomal frameshifting;gbkey=Prot;product=nonstructural protein NS1 prime;protein_id=YP_009246338.1
NC_009942.1	RefSeq	CDS	97	465	.	+	.	gene=ancC;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=anchored capsid protein ancC;protein_id=YP_005097850.1
NC_009942.1	RefSeq	CDS	466	741	.	+	.	gene=pr;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=protein pr;protein_id=YP_009164953.1
NC_009942.1	RefSeq	CDS	742	966	.	+	.	gene=M;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=membrane glycoprotein M;protein_id=YP_001527879.1
NC_009942.1	RefSeq	CDS	967	2469	.	+	.	gene=E;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=envelope protein E;protein_id=YP_001527880.1
NC_009942.1	RefSeq	CDS	2470	3525	.	+	.	gene=NS1;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=nonstructural protein NS1;protein_id=YP_001527881.1
NC_009942.1	RefSeq	CDS	3526	4218	.	+	.	gene=NS2A;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=nonstructural protein NS2A;protein_id=YP_001527882.1
NC_009942.1	RefSeq	CDS	4219	4611	.	+	.	gene=NS2B;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=nonstructural protein NS2B;protein_id=YP_001527883.1
NC_009942.1	RefSeq	CDS	4612	6468	.	+	.	gene=NS3;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=nonstructural protein NS3;protein_id=YP_001527884.1
NC_009942.1	RefSeq	CDS	6469	6846	.	+	.	gene=NS4A;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=nonstructural protein NS4A;protein_id=YP_001527885.1
NC_009942.1	RefSeq	CDS	6847	6915	.	+	.	gene=2K;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=protein 2K;protein_id=YP_001527885.1
NC_009942.1	RefSeq	CDS	6916	7680	.	+	.	gene=NS4B;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=nonstructural protein NS4B;protein_id=YP_001527886.1
NC_009942.1	RefSeq	CDS	7681	10395	.	+	.	gene=NS5;Parent=gene-WNVNY99_gp1;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=YP_001527887.1
