##gff-version 3
##source-version geneious 2022.2.2
##sequence-region	NC_001475	1	10707
NC_001475	Geneious	gene	95	436	.	+	.	gene_name=C
NC_001475	Geneious	gene	437	934	.	+	.	gene_name=M
NC_001475	Geneious	gene	437	709	.	+	.	gene_name=pr
NC_001475	Geneious	gene	935	2413	.	+	.	gene_name=E
NC_001475	Geneious	gene	2414	3469	.	+	.	gene_name=NS1
NC_001475	Geneious	gene	3470	4123	.	+	.	gene_name=NS2A
NC_001475	Geneious	gene	4124	4513	.	+	.	gene_name=NS2B
NC_001475	Geneious	gene	4514	6370	.	+	.	gene_name=NS3
NC_001475	Geneious	gene	6371	6751	.	+	.	gene_name=NS4A
NC_001475	Geneious	gene	6752	6820	.	+	.	gene_name=2K
NC_001475	Geneious	gene	6821	7564	.	+	.	gene_name=NS4B
NC_001475	Geneious	gene	7565	10264	.	+	.	gene_name=NS5
