##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region HQ416907.1 1 15384
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2560602
HQ416907	Genbank	CDS	146	1795	.	+	.	ID=gene-NP;Name=NP;gene_biotype=protein_coding
HQ416907	Genbank	CDS	1979	2653	.	+	.	ID=V;Name=V;gene_biotype=protein_coding
HQ416907	Genbank	CDS	1979	2443	.	+	.	ID=P;Name=P;gene_biotype=protein_coding
HQ416907	Genbank	CDS	2442	3152	.	+	.	ID=P;Name=P;gene_biotype=protein_coding
HQ416907	Genbank	CDS	1979	2443	.	+	.	ID=I;Name=I;gene_biotype=protein_coding
HQ416907	Genbank	CDS	2440	2490	.	+	.	ID=I;Name=I;gene_biotype=protein_coding
HQ416907	Genbank	CDS	3264	4391	.	+	.	ID=M;Name=M;gene_biotype=protein_coding
HQ416907	Genbank	CDS	4546	6162	.	+	.	ID=F;Name=F;gene_biotype=protein_coding
HQ416907	Genbank	CDS	6268	6441	.	+	.	ID=SH;Name=SH;;gene_biotype=protein_coding
HQ416907	Genbank	CDS	6614	8362	.	+	.	ID=HN;Name=HN;;gene_biotype=protein_coding
HQ416907	Genbank	CDS	8438	15223	.	+	.	ID=L;Name=L;gene_biotype=protein_coding
