##gff-version 3
##sequence-region EPI_ISL_1653999 1 15222
EPI_ISL_1653999	feature	source	1	15222	.	.	.	mol_type=viral cRNA;organism=Human respiratory syncytial virus B
EPI_ISL_1653999	feature	CDS	57	476	.	.	0	codon_start=1;locus_tag=NS1;Name=NS1;product=nonstructural protein 1;protein_id=QPB74302.1
EPI_ISL_1653999	feature	CDS	584	958	.	.	0	codon_start=1;locus_tag=NS2;Name=NS2;product=nonstructural protein 2;protein_id=QPB74303.1
EPI_ISL_1653999	feature	CDS	1097	2272	.	.	0	codon_start=1;locus_tag=N;Name=N;product=nucleocapsid protein;protein_id=QPB74304.1
EPI_ISL_1653999	feature	CDS	2305	3030	.	.	0	codon_start=1;locus_tag=P;Name=P;product=phosphoprotein;protein_id=QPB74305.1
EPI_ISL_1653999	feature	CDS	3220	3990	.	.	0	codon_start=1;locus_tag=M;Name=M;product=matrix protein;protein_id=QPB74306.1
EPI_ISL_1653999	feature	CDS	4259	4456	.	.	0	codon_start=1;locus_tag=SH;Name=SH;product=small hydrophobic protein;protein_id=QPB74307.1
EPI_ISL_1653999	feature	CDS	4646	5578	.	.	0	codon_start=1;locus_tag=G;Name=G;product=attachment glycoprotein;protein_id=QPB74308.1
EPI_ISL_1653999	feature	CDS	5676	7400	.	.	0	codon_start=1;locus_tag=F;Name=F;product=fusion glycoprotein;protein_id=QPB74309.1
EPI_ISL_1653999	feature	CDS	7627	8214	.	.	0	codon_start=1;locus_tag=M2-1;Name=M2-1;product=transcription elongation factor M2-1;protein_id=QPB74310.1
EPI_ISL_1653999	feature	CDS	8180	8452	.	.	0	codon_start=1;locus_tag=M2-2;Name=M2-2;product=transcription elongation factor M2-2;protein_id=QPB74311.1
EPI_ISL_1653999	feature	CDS	8518	15018	.	.	0	codon_start=1;locus_tag=L;Name=L;product=RNA-directed RNA polymerase L;protein_id=QPB74312.1
