##gff-version 3
##source-version geneious 2022.2.2
##sequence-region	NC_001477.1	1	10735
NC_001477.1	Geneious	gene	95	436	.	+	.	gene_name=C
NC_001477.1	Geneious	gene	437	934	.	+	.	gene_name=M
NC_001477.1	Geneious	gene	437	709	.	+	.	gene_name=pr
NC_001477.1	Geneious	gene	935	2419	.	+	.	gene_name=E
NC_001477.1	Geneious	gene	2420	3475	.	+	.	gene_name=NS1
NC_001477.1	Geneious	gene	3476	4129	.	+	.	gene_name=NS2A
NC_001477.1	Geneious	gene	4130	4519	.	+	.	gene_name=NS2B
NC_001477.1	Geneious	gene	4520	6376	.	+	.	gene_name=NS3
NC_001477.1	Geneious	gene	6377	6757	.	+	.	gene_name=NS4A
NC_001477.1	Geneious	gene	6758	6826	.	+	.	gene_name=2K
NC_001477.1	Geneious	gene	6827	7573	.	+	.	gene_name=NS4B
NC_001477.1	Geneious	gene	7574	10270	.	+	.	gene_name=NS5
