##gff-version 3
##sequence-region MT903344.1 1 197233
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
MT903344.1	Genbank	region	1	197233	.	+	.	ID=MT903344.1:1..197233;Dbxref=taxon:10244;country=United Kingdom: Great Britain;gbkey=Src;genome=genomic;isolate=MPXV-UK_P2;mol_type=genomic DNA;nat-host=Homo sapiens
MT903344.1	Genbank	gene	844	1584	.	-	.	gene_name "MPXV-UK_P2-001
MT903344.1	Genbank	CDS	844	1584	.	-	0	gene_name "MPXV-UK_P2-001"
MT903344.1	Genbank	gene	1711	2760	.	-	.	gene_name "MPXV-UK_P2-002
MT903344.1	Genbank	CDS	1711	2760	.	-	0	gene_name "MPXV-UK_P2-002"
MT903344.1	Genbank	gene	2850	4616	.	-	.	gene_name "MPXV-UK_P2-003
MT903344.1	Genbank	CDS	2850	4616	.	-	0	gene_name "MPXV-UK_P2-003"
MT903344.1	Genbank	gene	4852	6165	.	-	.	gene_name "MPXV-UK_P2-004
MT903344.1	Genbank	CDS	4852	6165	.	-	0	gene_name "MPXV-UK_P2-004"
MT903344.1	Genbank	pseudogene	6934	7152	.	-	.	gene_name "MPXV-UK_P2-005"
MT903344.1	Genbank	CDS	6934	7152	.	-	0	gene_name "MPXV-UK_P2-005"
MT903344.1	Genbank	gene	7589	8017	.	+	.	gene_name "MPXV-UK_P2-006
MT903344.1	Genbank	CDS	7589	8017	.	+	0	gene_name "MPXV-UK_P2-006"
MT903344.1	Genbank	pseudogene	8998	9111	.	-	.	gene_name "MPXV-UK_P2-007"
MT903344.1	Genbank	CDS	8998	9111	.	-	0	gene_name "MPXV-UK_P2-007"
MT903344.1	Genbank	gene	9596	10324	.	+	.	gene_name "MPXV-UK_P2-008
MT903344.1	Genbank	CDS	9596	10324	.	+	0	gene_name "MPXV-UK_P2-008"
MT903344.1	Genbank	gene	10487	10867	.	-	.	gene_name "MPXV-UK_P2-009
MT903344.1	Genbank	CDS	10487	10867	.	-	0	gene_name "MPXV-UK_P2-009"
MT903344.1	Genbank	gene	10927	12909	.	-	.	gene_name "MPXV-UK_P2-010
MT903344.1	Genbank	CDS	10927	12909	.	-	0	gene_name "MPXV-UK_P2-010"
MT903344.1	Genbank	gene	13043	13237	.	-	.	gene_name "MPXV-UK_P2-011
MT903344.1	Genbank	CDS	13043	13237	.	-	0	gene_name "MPXV-UK_P2-011"
MT903344.1	Genbank	gene	13384	15276	.	-	.	gene_name "MPXV-UK_P2-012
MT903344.1	Genbank	CDS	13384	15276	.	-	0	gene_name "MPXV-UK_P2-012"
MT903344.1	Genbank	gene	15934	16386	.	-	.	gene_name "MPXV-UK_P2-013
MT903344.1	Genbank	CDS	15934	16386	.	-	0	gene_name "MPXV-UK_P2-013"
MT903344.1	Genbank	gene	16611	17078	.	-	.	gene_name "MPXV-UK_P2-014
MT903344.1	Genbank	CDS	16611	17078	.	-	0	gene_name "MPXV-UK_P2-014"
MT903344.1	Genbank	gene	17222	17842	.	-	.	gene_name "MPXV-UK_P2-015
MT903344.1	Genbank	CDS	17222	17842	.	-	0	gene_name "MPXV-UK_P2-015"
MT903344.1	Genbank	gene	17887	18837	.	-	.	gene_name "MPXV-UK_P2-016
MT903344.1	Genbank	CDS	17887	18837	.	-	0	gene_name "MPXV-UK_P2-016"
MT903344.1	Genbank	gene	18768	19148	.	-	.	gene_name "MPXV-UK_P2-017
MT903344.1	Genbank	CDS	18768	19148	.	-	0	gene_name "MPXV-UK_P2-017"
MT903344.1	Genbank	gene	19370	20014	.	-	.	gene_name "MPXV-UK_P2-018
MT903344.1	Genbank	CDS	19370	20014	.	-	0	gene_name "MPXV-UK_P2-018"
MT903344.1	Genbank	gene	20060	20413	.	-	.	gene_name "MPXV-UK_P2-019
MT903344.1	Genbank	CDS	20060	20413	.	-	0	gene_name "MPXV-UK_P2-019"
MT903344.1	Genbank	gene	20540	21073	.	-	.	gene_name "MPXV-UK_P2-020
MT903344.1	Genbank	CDS	20540	21073	.	-	0	gene_name "MPXV-UK_P2-020"
MT903344.1	Genbank	gene	21114	22442	.	-	.	gene_name "MPXV-UK_P2-021
MT903344.1	Genbank	CDS	21114	22442	.	-	0	gene_name "MPXV-UK_P2-021"
MT903344.1	Genbank	gene	22506	23168	.	-	.	gene_name "MPXV-UK_P2-022
MT903344.1	Genbank	CDS	22506	23168	.	-	0	gene_name "MPXV-UK_P2-022"
MT903344.1	Genbank	gene	23273	24127	.	-	.	gene_name "MPXV-UK_P2-023
MT903344.1	Genbank	CDS	23273	24127	.	-	0	gene_name "MPXV-UK_P2-023"
MT903344.1	Genbank	gene	24360	25487	.	-	.	gene_name "MPXV-UK_P2-024
MT903344.1	Genbank	CDS	24360	25487	.	-	0	gene_name "MPXV-UK_P2-024"
MT903344.1	Genbank	gene	25645	25776	.	-	.	gene_name "MPXV-UK_P2-025
MT903344.1	Genbank	CDS	25645	25776	.	-	0	gene_name "MPXV-UK_P2-025"
MT903344.1	Genbank	gene	25832	27106	.	-	.	gene_name "MPXV-UK_P2-026
MT903344.1	Genbank	CDS	25832	27106	.	-	0	gene_name "MPXV-UK_P2-026"
MT903344.1	Genbank	gene	27134	27964	.	-	.	gene_name "MPXV-UK_P2-027
MT903344.1	Genbank	CDS	27134	27964	.	-	0	gene_name "MPXV-UK_P2-027"
MT903344.1	Genbank	gene	28100	28549	.	+	.	gene_name "MPXV-UK_P2-028
MT903344.1	Genbank	CDS	28100	28549	.	+	0	gene_name "MPXV-UK_P2-028"
MT903344.1	Genbank	gene	28612	29271	.	-	.	gene_name "MPXV-UK_P2-029
MT903344.1	Genbank	CDS	28612	29271	.	-	0	gene_name "MPXV-UK_P2-029"
MT903344.1	Genbank	gene	29283	29738	.	-	.	gene_name "MPXV-UK_P2-030
MT903344.1	Genbank	CDS	29283	29738	.	-	0	gene_name "MPXV-UK_P2-030"
MT903344.1	Genbank	gene	29755	31203	.	-	.	gene_name "MPXV-UK_P2-031
MT903344.1	Genbank	CDS	29755	31203	.	-	0	gene_name "MPXV-UK_P2-031"
MT903344.1	Genbank	gene	31214	32173	.	-	.	gene_name "MPXV-UK_P2-032
MT903344.1	Genbank	CDS	31214	32173	.	-	0	gene_name "MPXV-UK_P2-032"
MT903344.1	Genbank	gene	32204	33160	.	-	.	gene_name "MPXV-UK_P2-033
MT903344.1	Genbank	CDS	32204	33160	.	-	0	gene_name "MPXV-UK_P2-033"
MT903344.1	Genbank	gene	33190	33417	.	-	.	gene_name "MPXV-UK_P2-034
MT903344.1	Genbank	CDS	33190	33417	.	-	0	gene_name "MPXV-UK_P2-034"
MT903344.1	Genbank	gene	33434	33658	.	-	.	gene_name "MPXV-UK_P2-035
MT903344.1	Genbank	CDS	33434	33658	.	-	0	gene_name "MPXV-UK_P2-035"
MT903344.1	Genbank	gene	33810	34004	.	-	.	gene_name "MPXV-UK_P2-036
MT903344.1	Genbank	CDS	33810	34004	.	-	0	gene_name "MPXV-UK_P2-036"
MT903344.1	Genbank	gene	34061	34699	.	-	.	gene_name "MPXV-UK_P2-037
MT903344.1	Genbank	CDS	34061	34699	.	-	0	gene_name "MPXV-UK_P2-037"
MT903344.1	Genbank	gene	34686	36005	.	-	.	gene_name "MPXV-UK_P2-038
MT903344.1	Genbank	CDS	34686	36005	.	-	0	gene_name "MPXV-UK_P2-038"
MT903344.1	Genbank	gene	36028	37092	.	-	.	gene_name "MPXV-UK_P2-039
MT903344.1	Genbank	CDS	36028	37092	.	-	0	gene_name "MPXV-UK_P2-039"
MT903344.1	Genbank	gene	37136	39043	.	-	.	gene_name "MPXV-UK_P2-040
MT903344.1	Genbank	CDS	37136	39043	.	-	0	gene_name "MPXV-UK_P2-040"
MT903344.1	Genbank	gene	39086	40204	.	-	.	gene_name "MPXV-UK_P2-041
MT903344.1	Genbank	CDS	39086	40204	.	-	0	gene_name "MPXV-UK_P2-041"
MT903344.1	Genbank	gene	40222	40443	.	-	.	gene_name "MPXV-UK_P2-042
MT903344.1	Genbank	CDS	40222	40443	.	-	0	gene_name "MPXV-UK_P2-042"
MT903344.1	Genbank	gene	40493	40642	.	-	.	gene_name "MPXV-UK_P2-043
MT903344.1	Genbank	CDS	40493	40642	.	-	0	gene_name "MPXV-UK_P2-043"
MT903344.1	Genbank	gene	40715	41191	.	-	.	gene_name "MPXV-UK_P2-044
MT903344.1	Genbank	CDS	40715	41191	.	-	0	gene_name "MPXV-UK_P2-044"
MT903344.1	Genbank	gene	41198	41893	.	-	.	gene_name "MPXV-UK_P2-045
MT903344.1	Genbank	CDS	41198	41893	.	-	0	gene_name "MPXV-UK_P2-045"
MT903344.1	Genbank	gene	41956	42261	.	+	.	gene_name "MPXV-UK_P2-046
MT903344.1	Genbank	CDS	41956	42261	.	+	0	gene_name "MPXV-UK_P2-046"
MT903344.1	Genbank	gene	42258	43697	.	-	.	gene_name "MPXV-UK_P2-047
MT903344.1	Genbank	CDS	42258	43697	.	-	0	gene_name "MPXV-UK_P2-047"
MT903344.1	Genbank	gene	43694	45907	.	-	.	gene_name "MPXV-UK_P2-048
MT903344.1	Genbank	CDS	43694	45907	.	-	0	gene_name "MPXV-UK_P2-048"
MT903344.1	Genbank	gene	46031	46492	.	-	.	gene_name "MPXV-UK_P2-049
MT903344.1	Genbank	CDS	46031	46492	.	-	0	gene_name "MPXV-UK_P2-049"
MT903344.1	Genbank	gene	46658	47437	.	-	.	gene_name "MPXV-UK_P2-050
MT903344.1	Genbank	CDS	46658	47437	.	-	0	gene_name "MPXV-UK_P2-050"
MT903344.1	Genbank	gene	47555	47956	.	+	.	gene_name "MPXV-UK_P2-051
MT903344.1	Genbank	CDS	47555	47956	.	+	0	gene_name "MPXV-UK_P2-051"
MT903344.1	Genbank	gene	48210	49913	.	+	.	gene_name "MPXV-UK_P2-052
MT903344.1	Genbank	CDS	48210	49913	.	+	0	gene_name "MPXV-UK_P2-052"
MT903344.1	Genbank	gene	49995	50495	.	+	.	gene_name "MPXV-UK_P2-053
MT903344.1	Genbank	CDS	49995	50495	.	+	0	gene_name "MPXV-UK_P2-053"
MT903344.1	Genbank	gene	50599	51420	.	+	.	gene_name "MPXV-UK_P2-054
MT903344.1	Genbank	CDS	50599	51420	.	+	0	gene_name "MPXV-UK_P2-054"
MT903344.1	Genbank	gene	51427	54447	.	-	.	gene_name "MPXV-UK_P2-055
MT903344.1	Genbank	CDS	51427	54447	.	-	0	gene_name "MPXV-UK_P2-055"
MT903344.1	Genbank	gene	54479	54766	.	+	.	gene_name "MPXV-UK_P2-056
MT903344.1	Genbank	CDS	54479	54766	.	+	0	gene_name "MPXV-UK_P2-056"
MT903344.1	Genbank	gene	54761	55150	.	-	.	gene_name "MPXV-UK_P2-057
MT903344.1	Genbank	CDS	54761	55150	.	-	0	gene_name "MPXV-UK_P2-057"
MT903344.1	Genbank	gene	55137	57134	.	-	.	gene_name "MPXV-UK_P2-058
MT903344.1	Genbank	CDS	55137	57134	.	-	0	gene_name "MPXV-UK_P2-058"
MT903344.1	Genbank	gene	57181	57507	.	-	.	gene_name "MPXV-UK_P2-059
MT903344.1	Genbank	CDS	57181	57507	.	-	0	gene_name "MPXV-UK_P2-059"
MT903344.1	Genbank	gene	57654	58592	.	-	.	gene_name "MPXV-UK_P2-060
MT903344.1	Genbank	CDS	57654	58592	.	-	0	gene_name "MPXV-UK_P2-060"
MT903344.1	Genbank	gene	58599	58820	.	-	.	gene_name "MPXV-UK_P2-061
MT903344.1	Genbank	CDS	58599	58820	.	-	0	gene_name "MPXV-UK_P2-061"
MT903344.1	Genbank	gene	58821	59630	.	-	.	gene_name "MPXV-UK_P2-062
MT903344.1	Genbank	CDS	58821	59630	.	-	0	gene_name "MPXV-UK_P2-062"
MT903344.1	Genbank	gene	59712	62027	.	-	.	gene_name "MPXV-UK_P2-063
MT903344.1	Genbank	CDS	59712	62027	.	-	0	gene_name "MPXV-UK_P2-063"
MT903344.1	Genbank	gene	62055	62294	.	-	.	gene_name "MPXV-UK_P2-064
MT903344.1	Genbank	CDS	62055	62294	.	-	0	gene_name "MPXV-UK_P2-064"
MT903344.1	Genbank	gene	62313	63461	.	-	.	gene_name "MPXV-UK_P2-065
MT903344.1	Genbank	CDS	62313	63461	.	-	0	gene_name "MPXV-UK_P2-065"
MT903344.1	Genbank	gene	63454	64725	.	-	.	gene_name "MPXV-UK_P2-066
MT903344.1	Genbank	CDS	63454	64725	.	-	0	gene_name "MPXV-UK_P2-066"
MT903344.1	Genbank	gene	64731	66761	.	+	.	gene_name "MPXV-UK_P2-067
MT903344.1	Genbank	CDS	64731	66761	.	+	0	gene_name "MPXV-UK_P2-067"
MT903344.1	Genbank	gene	66765	68540	.	-	.	gene_name "MPXV-UK_P2-068
MT903344.1	Genbank	CDS	66765	68540	.	-	0	gene_name "MPXV-UK_P2-068"
MT903344.1	Genbank	gene	68537	68872	.	-	.	gene_name "MPXV-UK_P2-069
MT903344.1	Genbank	CDS	68537	68872	.	-	0	gene_name "MPXV-UK_P2-069"
MT903344.1	Genbank	gene	68866	69528	.	+	.	gene_name "MPXV-UK_P2-070
MT903344.1	Genbank	CDS	68866	69528	.	+	0	gene_name "MPXV-UK_P2-070"
MT903344.1	Genbank	gene	69498	69872	.	-	.	gene_name "MPXV-UK_P2-071
MT903344.1	Genbank	CDS	69498	69872	.	-	0	gene_name "MPXV-UK_P2-071"
MT903344.1	Genbank	gene	69875	71179	.	+	.	gene_name "MPXV-UK_P2-072
MT903344.1	Genbank	CDS	69875	71179	.	+	0	gene_name "MPXV-UK_P2-072"
MT903344.1	Genbank	gene	71188	71379	.	+	.	gene_name "MPXV-UK_P2-073
MT903344.1	Genbank	CDS	71188	71379	.	+	0	gene_name "MPXV-UK_P2-073"
MT903344.1	Genbank	gene	71379	71876	.	+	.	gene_name "MPXV-UK_P2-074
MT903344.1	Genbank	CDS	71379	71876	.	+	0	gene_name "MPXV-UK_P2-074"
MT903344.1	Genbank	gene	71841	72956	.	-	.	gene_name "MPXV-UK_P2-075
MT903344.1	Genbank	CDS	71841	72956	.	-	0	gene_name "MPXV-UK_P2-075"
MT903344.1	Genbank	gene	72987	73769	.	+	.	gene_name "MPXV-UK_P2-076
MT903344.1	Genbank	CDS	72987	73769	.	+	0	gene_name "MPXV-UK_P2-076"
MT903344.1	Genbank	gene	73789	74811	.	+	.	gene_name "MPXV-UK_P2-077
MT903344.1	Genbank	CDS	73789	74811	.	+	0	gene_name "MPXV-UK_P2-077"
MT903344.1	Genbank	gene	74812	75564	.	+	.	gene_name "MPXV-UK_P2-078
MT903344.1	Genbank	CDS	74812	75564	.	+	0	gene_name "MPXV-UK_P2-078"
MT903344.1	Genbank	gene	75596	75874	.	+	.	gene_name "MPXV-UK_P2-079
MT903344.1	Genbank	CDS	75596	75874	.	+	0	gene_name "MPXV-UK_P2-079"
MT903344.1	Genbank	gene	75850	76884	.	-	.	gene_name "MPXV-UK_P2-080
MT903344.1	Genbank	CDS	75850	76884	.	-	0	gene_name "MPXV-UK_P2-080"
MT903344.1	Genbank	gene	76909	77664	.	+	.	gene_name "MPXV-UK_P2-081
MT903344.1	Genbank	CDS	76909	77664	.	+	0	gene_name "MPXV-UK_P2-081"
MT903344.1	Genbank	gene	77674	78060	.	+	.	gene_name "MPXV-UK_P2-082
MT903344.1	Genbank	CDS	77674	78060	.	+	0	gene_name "MPXV-UK_P2-082"
MT903344.1	Genbank	gene	78017	78475	.	+	.	gene_name "MPXV-UK_P2-083
MT903344.1	Genbank	CDS	78017	78475	.	+	0	gene_name "MPXV-UK_P2-083"
MT903344.1	Genbank	gene	78495	79028	.	+	.	gene_name "MPXV-UK_P2-084
MT903344.1	Genbank	CDS	78495	79028	.	+	0	gene_name "MPXV-UK_P2-084"
MT903344.1	Genbank	gene	79094	80095	.	+	.	gene_name "MPXV-UK_P2-085
MT903344.1	Genbank	CDS	79094	80095	.	+	0	gene_name "MPXV-UK_P2-085"
MT903344.1	Genbank	gene	80010	80567	.	+	.	gene_name "MPXV-UK_P2-086
MT903344.1	Genbank	CDS	80010	80567	.	+	0	gene_name "MPXV-UK_P2-086"
MT903344.1	Genbank	gene	80627	81028	.	-	.	gene_name "MPXV-UK_P2-087
MT903344.1	Genbank	CDS	80627	81028	.	-	0	gene_name "MPXV-UK_P2-087"
MT903344.1	Genbank	gene	81135	84995	.	+	.	gene_name "MPXV-UK_P2-088
MT903344.1	Genbank	CDS	81135	84995	.	+	0	gene_name "MPXV-UK_P2-088"
MT903344.1	Genbank	gene	84992	85507	.	-	.	gene_name "MPXV-UK_P2-089
MT903344.1	Genbank	CDS	84992	85507	.	-	0	gene_name "MPXV-UK_P2-089"
MT903344.1	Genbank	gene	85521	86090	.	+	.	gene_name "MPXV-UK_P2-090
MT903344.1	Genbank	CDS	85521	86090	.	+	0	gene_name "MPXV-UK_P2-090"
MT903344.1	Genbank	gene	86094	87068	.	-	.	gene_name "MPXV-UK_P2-091
MT903344.1	Genbank	CDS	86094	87068	.	-	0	gene_name "MPXV-UK_P2-091"
MT903344.1	Genbank	gene	87069	89456	.	-	.	gene_name "MPXV-UK_P2-092
MT903344.1	Genbank	CDS	87069	89456	.	-	0	gene_name "MPXV-UK_P2-092"
MT903344.1	Genbank	gene	89641	90273	.	+	.	gene_name "MPXV-UK_P2-093
MT903344.1	Genbank	CDS	89641	90273	.	+	0	gene_name "MPXV-UK_P2-093"
MT903344.1	Genbank	gene	90274	91218	.	+	.	gene_name "MPXV-UK_P2-094
MT903344.1	Genbank	CDS	90274	91218	.	+	0	gene_name "MPXV-UK_P2-094"
MT903344.1	Genbank	gene	91256	91696	.	+	.	gene_name "MPXV-UK_P2-095
MT903344.1	Genbank	CDS	91256	91696	.	+	0	gene_name "MPXV-UK_P2-095"
MT903344.1	Genbank	gene	91740	94277	.	+	.	gene_name "MPXV-UK_P2-096
MT903344.1	Genbank	CDS	91740	94277	.	+	0	gene_name "MPXV-UK_P2-096"
MT903344.1	Genbank	gene	94236	94676	.	-	.	gene_name "MPXV-UK_P2-097
MT903344.1	Genbank	CDS	94236	94676	.	-	0	gene_name "MPXV-UK_P2-097"
MT903344.1	Genbank	gene	94669	95370	.	+	.	gene_name "MPXV-UK_P2-098
MT903344.1	Genbank	CDS	94669	95370	.	+	0	gene_name "MPXV-UK_P2-098"
MT903344.1	Genbank	gene	95370	96026	.	+	.	gene_name "MPXV-UK_P2-099
MT903344.1	Genbank	CDS	95370	96026	.	+	0	gene_name "MPXV-UK_P2-099"
MT903344.1	Genbank	gene	96058	98415	.	+	.	gene_name "MPXV-UK_P2-100
MT903344.1	Genbank	CDS	96058	98415	.	+	0	gene_name "MPXV-UK_P2-100"
MT903344.1	Genbank	gene	98455	100368	.	+	.	gene_name "MPXV-UK_P2-101
MT903344.1	Genbank	CDS	98455	100368	.	+	0	gene_name "MPXV-UK_P2-101"
MT903344.1	Genbank	gene	100395	100880	.	+	.	gene_name "MPXV-UK_P2-102
MT903344.1	Genbank	CDS	100395	100880	.	+	0	gene_name "MPXV-UK_P2-102"
MT903344.1	Genbank	gene	100843	101757	.	-	.	gene_name "MPXV-UK_P2-103
MT903344.1	Genbank	CDS	100843	101757	.	-	0	gene_name "MPXV-UK_P2-103"
MT903344.1	Genbank	gene	101799	102440	.	+	.	gene_name "MPXV-UK_P2-104
MT903344.1	Genbank	CDS	101799	102440	.	+	0	gene_name "MPXV-UK_P2-104"
MT903344.1	Genbank	gene	102437	103183	.	+	.	gene_name "MPXV-UK_P2-105
MT903344.1	Genbank	CDS	102437	103183	.	+	0	gene_name "MPXV-UK_P2-105"
MT903344.1	Genbank	gene	103184	105079	.	-	.	gene_name "MPXV-UK_P2-106
MT903344.1	Genbank	CDS	103184	105079	.	-	0	gene_name "MPXV-UK_P2-106"
MT903344.1	Genbank	gene	105114	105977	.	-	.	gene_name "MPXV-UK_P2-107
MT903344.1	Genbank	CDS	105114	105977	.	-	0	gene_name "MPXV-UK_P2-107"
MT903344.1	Genbank	gene	106008	107663	.	-	.	gene_name "MPXV-UK_P2-108
MT903344.1	Genbank	CDS	106008	107663	.	-	0	gene_name "MPXV-UK_P2-108"
MT903344.1	Genbank	gene	107687	108139	.	-	.	gene_name "MPXV-UK_P2-109
MT903344.1	Genbank	CDS	107687	108139	.	-	0	gene_name "MPXV-UK_P2-109"
MT903344.1	Genbank	gene	108160	108834	.	-	.	gene_name "MPXV-UK_P2-110
MT903344.1	Genbank	CDS	108160	108834	.	-	0	gene_name "MPXV-UK_P2-110"
MT903344.1	Genbank	gene	108831	109064	.	-	.	gene_name "MPXV-UK_P2-111
MT903344.1	Genbank	CDS	108831	109064	.	-	0	gene_name "MPXV-UK_P2-111"
MT903344.1	Genbank	gene	109079	111013	.	-	.	gene_name "MPXV-UK_P2-112
MT903344.1	Genbank	CDS	109079	111013	.	-	0	gene_name "MPXV-UK_P2-112"
MT903344.1	Genbank	gene	111066	111911	.	-	.	gene_name "MPXV-UK_P2-113
MT903344.1	Genbank	CDS	111066	111911	.	-	0	gene_name "MPXV-UK_P2-113"
MT903344.1	Genbank	gene	111949	112434	.	+	.	gene_name "MPXV-UK_P2-114
MT903344.1	Genbank	CDS	111949	112434	.	+	0	gene_name "MPXV-UK_P2-114"
MT903344.1	Genbank	gene	112431	113549	.	-	.	gene_name "MPXV-UK_P2-115
MT903344.1	Genbank	CDS	112431	113549	.	-	0	gene_name "MPXV-UK_P2-115"
MT903344.1	Genbank	gene	113573	115705	.	-	.	gene_name "MPXV-UK_P2-116
MT903344.1	Genbank	CDS	113573	115705	.	-	0	gene_name "MPXV-UK_P2-116"
MT903344.1	Genbank	gene	115759	116637	.	+	.	gene_name "MPXV-UK_P2-117
MT903344.1	Genbank	CDS	115759	116637	.	+	0	gene_name "MPXV-UK_P2-117"
MT903344.1	Genbank	gene	116618	116920	.	-	.	gene_name "MPXV-UK_P2-118
MT903344.1	Genbank	CDS	116618	116920	.	-	0	gene_name "MPXV-UK_P2-118"
MT903344.1	Genbank	gene	116921	119596	.	-	.	gene_name "MPXV-UK_P2-119
MT903344.1	Genbank	CDS	116921	119596	.	-	0	gene_name "MPXV-UK_P2-119"
MT903344.1	Genbank	gene	119611	120567	.	+	.	gene_name "MPXV-UK_P2-120
MT903344.1	Genbank	CDS	119611	120567	.	+	0	gene_name "MPXV-UK_P2-120"
MT903344.1	Genbank	gene	120569	121141	.	-	.	gene_name "MPXV-UK_P2-121
MT903344.1	Genbank	CDS	120569	121141	.	-	0	gene_name "MPXV-UK_P2-121"
MT903344.1	Genbank	gene	121165	121377	.	-	.	gene_name "MPXV-UK_P2-122
MT903344.1	Genbank	CDS	121165	121377	.	-	0	gene_name "MPXV-UK_P2-122"
MT903344.1	Genbank	gene	121483	121755	.	-	.	gene_name "MPXV-UK_P2-123
MT903344.1	Genbank	CDS	121483	121755	.	-	0	gene_name "MPXV-UK_P2-123"
MT903344.1	Genbank	gene	121772	121933	.	-	.	gene_name "MPXV-UK_P2-124
MT903344.1	Genbank	CDS	121772	121933	.	-	0	gene_name "MPXV-UK_P2-124"
MT903344.1	Genbank	gene	121923	122207	.	-	.	gene_name "MPXV-UK_P2-125
MT903344.1	Genbank	CDS	121923	122207	.	-	0	gene_name "MPXV-UK_P2-125"
MT903344.1	Genbank	gene	122191	123324	.	-	.	gene_name "MPXV-UK_P2-126
MT903344.1	Genbank	CDS	122191	123324	.	-	0	gene_name "MPXV-UK_P2-126"
MT903344.1	Genbank	gene	123327	123941	.	-	.	gene_name "MPXV-UK_P2-127
MT903344.1	Genbank	CDS	123327	123941	.	-	0	gene_name "MPXV-UK_P2-127"
MT903344.1	Genbank	gene	123956	125434	.	+	.	gene_name "MPXV-UK_P2-128
MT903344.1	Genbank	CDS	123956	125434	.	+	0	gene_name "MPXV-UK_P2-128"
MT903344.1	Genbank	gene	125415	125648	.	-	.	gene_name "MPXV-UK_P2-129
MT903344.1	Genbank	CDS	125415	125648	.	-	0	gene_name "MPXV-UK_P2-129"
MT903344.1	Genbank	gene	125649	125996	.	-	.	gene_name "MPXV-UK_P2-130
MT903344.1	Genbank	CDS	125649	125996	.	-	0	gene_name "MPXV-UK_P2-130"
MT903344.1	Genbank	gene	125995	127275	.	+	.	gene_name "MPXV-UK_P2-131
MT903344.1	Genbank	CDS	125995	127275	.	+	0	gene_name "MPXV-UK_P2-131"
MT903344.1	Genbank	gene	127205	127768	.	+	.	gene_name "MPXV-UK_P2-132
MT903344.1	Genbank	CDS	127205	127768	.	+	0	gene_name "MPXV-UK_P2-132"
MT903344.1	Genbank	gene	127788	128936	.	+	.	gene_name "MPXV-UK_P2-133
MT903344.1	Genbank	CDS	127788	128936	.	+	0	gene_name "MPXV-UK_P2-133"
MT903344.1	Genbank	gene	128933	132427	.	+	.	gene_name "MPXV-UK_P2-134
MT903344.1	Genbank	CDS	128933	132427	.	+	0	gene_name "MPXV-UK_P2-134"
MT903344.1	Genbank	pseudogene	133218	133445	.	-	.	gene_name "MPXV-UK_P2-135"
MT903344.1	Genbank	CDS	133218	133445	.	-	0	gene_name "MPXV-UK_P2-135"
MT903344.1	Genbank	pseudogene	134013	136103	.	-	.	gene_name "MPXV-UK_P2-136"
MT903344.1	Genbank	CDS	134013	136103	.	-	0	gene_name "MPXV-UK_P2-136"
MT903344.1	Genbank	gene	136149	137678	.	-	.	gene_name "MPXV-UK_P2-137
MT903344.1	Genbank	CDS	136149	137678	.	-	0	gene_name "MPXV-UK_P2-137"
MT903344.1	Genbank	gene	137729	138061	.	-	.	gene_name "MPXV-UK_P2-138
MT903344.1	Genbank	CDS	137729	138061	.	-	0	gene_name "MPXV-UK_P2-138"
MT903344.1	Genbank	gene	138062	138502	.	-	.	gene_name "MPXV-UK_P2-139
MT903344.1	Genbank	CDS	138062	138502	.	-	0	gene_name "MPXV-UK_P2-139"
MT903344.1	Genbank	gene	138503	139420	.	-	.	gene_name "MPXV-UK_P2-140
MT903344.1	Genbank	CDS	138503	139420	.	-	0	gene_name "MPXV-UK_P2-140"
MT903344.1	Genbank	gene	139383	139619	.	-	.	gene_name "MPXV-UK_P2-141
MT903344.1	Genbank	CDS	139383	139619	.	-	0	gene_name "MPXV-UK_P2-141"
MT903344.1	Genbank	gene	139652	139780	.	-	.	gene_name "MPXV-UK_P2-142
MT903344.1	Genbank	CDS	139652	139780	.	-	0	gene_name "MPXV-UK_P2-142"
MT903344.1	Genbank	gene	139779	140216	.	+	.	gene_name "MPXV-UK_P2-143
MT903344.1	Genbank	CDS	139779	140216	.	+	0	gene_name "MPXV-UK_P2-143"
MT903344.1	Genbank	gene	140183	141085	.	-	.	gene_name "MPXV-UK_P2-144
MT903344.1	Genbank	CDS	140183	141085	.	-	0	gene_name "MPXV-UK_P2-144"
MT903344.1	Genbank	gene	141113	141658	.	+	.	gene_name "MPXV-UK_P2-145
MT903344.1	Genbank	CDS	141113	141658	.	+	0	gene_name "MPXV-UK_P2-145"
MT903344.1	Genbank	gene	141663	142169	.	+	.	gene_name "MPXV-UK_P2-146
MT903344.1	Genbank	CDS	141663	142169	.	+	0	gene_name "MPXV-UK_P2-146"
MT903344.1	Genbank	gene	142213	142743	.	+	.	gene_name "MPXV-UK_P2-147
MT903344.1	Genbank	CDS	142213	142743	.	+	0	gene_name "MPXV-UK_P2-147"
MT903344.1	Genbank	gene	142789	143475	.	+	.	gene_name "MPXV-UK_P2-148
MT903344.1	Genbank	CDS	142789	143475	.	+	0	gene_name "MPXV-UK_P2-148"
MT903344.1	Genbank	gene	143527	144333	.	+	.	gene_name "MPXV-UK_P2-149
MT903344.1	Genbank	CDS	143527	144333	.	+	0	gene_name "MPXV-UK_P2-149"
MT903344.1	Genbank	gene	144585	145418	.	-	.	gene_name "MPXV-UK_P2-150
MT903344.1	Genbank	CDS	144585	145418	.	-	0	gene_name "MPXV-UK_P2-150"
MT903344.1	Genbank	gene	146124	146789	.	-	.	gene_name "MPXV-UK_P2-151
MT903344.1	Genbank	CDS	146124	146789	.	-	0	gene_name "MPXV-UK_P2-151"
MT903344.1	Genbank	gene	146999	147400	.	+	.	gene_name "MPXV-UK_P2-152
MT903344.1	Genbank	CDS	146999	147400	.	+	0	gene_name "MPXV-UK_P2-152"
MT903344.1	Genbank	gene	147438	148028	.	+	.	gene_name "MPXV-UK_P2-153
MT903344.1	Genbank	CDS	147438	148028	.	+	0	gene_name "MPXV-UK_P2-153"
MT903344.1	Genbank	gene	148048	148272	.	+	.	gene_name "MPXV-UK_P2-154
MT903344.1	Genbank	CDS	148048	148272	.	+	0	gene_name "MPXV-UK_P2-154"
MT903344.1	Genbank	gene	148366	149406	.	-	.	gene_name "MPXV-UK_P2-155
MT903344.1	Genbank	CDS	148366	149406	.	-	0	gene_name "MPXV-UK_P2-155"
MT903344.1	Genbank	gene	149453	149830	.	+	.	gene_name "MPXV-UK_P2-156
MT903344.1	Genbank	CDS	149453	149830	.	+	0	gene_name "MPXV-UK_P2-156"
MT903344.1	Genbank	gene	149820	150542	.	+	.	gene_name "MPXV-UK_P2-157
MT903344.1	Genbank	CDS	149820	150542	.	+	0	gene_name "MPXV-UK_P2-157"
MT903344.1	Genbank	gene	151520	152134	.	+	.	gene_name "MPXV-UK_P2-158
MT903344.1	Genbank	CDS	151520	152134	.	+	0	gene_name "MPXV-UK_P2-158"
MT903344.1	Genbank	gene	152703	154382	.	+	.	gene_name "MPXV-UK_P2-159
MT903344.1	Genbank	CDS	152703	154382	.	+	0	gene_name "MPXV-UK_P2-159"
MT903344.1	Genbank	gene	154423	155427	.	+	.	gene_name "MPXV-UK_P2-160
MT903344.1	Genbank	CDS	154423	155427	.	+	0	gene_name "MPXV-UK_P2-160"
MT903344.1	Genbank	pseudogene	158483	158878	.	+	.	gene_name "MPXV-UK_P2-161"
MT903344.1	Genbank	CDS	158483	158878	.	+	0	gene_name "MPXV-UK_P2-161"
MT903344.1	Genbank	gene	158928	159869	.	+	.	gene_name "MPXV-UK_P2-162
MT903344.1	Genbank	CDS	158928	159869	.	+	0	gene_name "MPXV-UK_P2-162"
MT903344.1	Genbank	gene	160633	161544	.	+	.	gene_name "MPXV-UK_P2-163
MT903344.1	Genbank	CDS	160633	161544	.	+	0	gene_name "MPXV-UK_P2-163"
MT903344.1	Genbank	gene	161607	163118	.	+	.	gene_name "MPXV-UK_P2-164
MT903344.1	Genbank	CDS	161607	163118	.	+	0	gene_name "MPXV-UK_P2-164"
MT903344.1	Genbank	gene	163344	165029	.	+	.	gene_name "MPXV-UK_P2-165
MT903344.1	Genbank	CDS	163344	165029	.	+	0	gene_name "MPXV-UK_P2-165"
MT903344.1	Genbank	gene	165133	166086	.	+	.	gene_name "MPXV-UK_P2-166
MT903344.1	Genbank	CDS	165133	166086	.	+	0	gene_name "MPXV-UK_P2-166"
MT903344.1	Genbank	gene	166172	166678	.	+	.	gene_name "MPXV-UK_P2-167
MT903344.1	Genbank	CDS	166172	166678	.	+	0	gene_name "MPXV-UK_P2-167"
MT903344.1	Genbank	gene	166742	167290	.	+	.	gene_name "MPXV-UK_P2-168
MT903344.1	Genbank	CDS	166742	167290	.	+	0	gene_name "MPXV-UK_P2-168"
MT903344.1	Genbank	gene	167345	168148	.	+	.	gene_name "MPXV-UK_P2-169
MT903344.1	Genbank	CDS	167345	168148	.	+	0	gene_name "MPXV-UK_P2-169"
MT903344.1	Genbank	gene	168241	168906	.	+	.	gene_name "MPXV-UK_P2-170
MT903344.1	Genbank	CDS	168241	168906	.	+	0	gene_name "MPXV-UK_P2-170"
MT903344.1	Genbank	gene	169681	169983	.	+	.	gene_name "MPXV-UK_P2-171
MT903344.1	Genbank	CDS	169681	169983	.	+	0	gene_name "MPXV-UK_P2-171"
MT903344.1	Genbank	gene	170049	170897	.	+	.	gene_name "MPXV-UK_P2-172
MT903344.1	Genbank	CDS	170049	170897	.	+	0	gene_name "MPXV-UK_P2-172"
MT903344.1	Genbank	gene	170999	172033	.	+	.	gene_name "MPXV-UK_P2-173
MT903344.1	Genbank	CDS	170999	172033	.	+	0	gene_name "MPXV-UK_P2-173"
MT903344.1	Genbank	gene	172161	172610	.	+	.	gene_name "MPXV-UK_P2-174
MT903344.1	Genbank	CDS	172161	172610	.	+	0	gene_name "MPXV-UK_P2-174"
MT903344.1	Genbank	gene	172696	173238	.	+	.	gene_name "MPXV-UK_P2-175
MT903344.1	Genbank	CDS	172696	173238	.	+	0	gene_name "MPXV-UK_P2-175"
MT903344.1	Genbank	pseudogene	173831	173911	.	-	.	gene_name "MPXV-UK_P2-176"
MT903344.1	Genbank	CDS	173831	173911	.	-	0	gene_name "MPXV-UK_P2-176"
MT903344.1	Genbank	gene	174619	175674	.	+	.	gene_name "MPXV-UK_P2-177
MT903344.1	Genbank	CDS	174619	175674	.	+	0	gene_name "MPXV-UK_P2-177"
MT903344.1	Genbank	gene	175743	178106	.	+	.	gene_name "MPXV-UK_P2-178
MT903344.1	Genbank	CDS	175743	178106	.	+	0	gene_name "MPXV-UK_P2-178"
MT903344.1	Genbank	pseudogene	178248	178502	.	+	.	gene_name "MPXV-UK_P2-179"
MT903344.1	Genbank	CDS	178248	178502	.	+	0	gene_name "MPXV-UK_P2-179"
MT903344.1	Genbank	gene	179281	180354	.	+	.	gene_name "MPXV-UK_P2-180
MT903344.1	Genbank	CDS	179281	180354	.	+	0	gene_name "MPXV-UK_P2-180"
MT903344.1	Genbank	gene	180533	181105	.	+	.	gene_name "MPXV-UK_P2-181
MT903344.1	Genbank	CDS	180533	181105	.	+	0	gene_name "MPXV-UK_P2-181"
MT903344.1	Genbank	gene	181371	187013	.	+	.	gene_name "MPXV-UK_P2-182
MT903344.1	Genbank	CDS	181371	187013	.	+	0	gene_name "MPXV-UK_P2-182"
MT903344.1	Genbank	pseudogene	188693	189010	.	+	.	gene_name "MPXV-UK_P2-183"
MT903344.1	Genbank	CDS	188693	189010	.	+	0	gene_name "MPXV-UK_P2-183"
MT903344.1	Genbank	gene	189214	189675	.	+	.	gene_name "MPXV-UK_P2-184
MT903344.1	Genbank	CDS	189214	189675	.	+	0	gene_name "MPXV-UK_P2-184"
MT903344.1	Genbank	gene	190112	190333	.	+	.	gene_name "MPXV-UK_P2-185
MT903344.1	Genbank	CDS	190112	190333	.	+	0	gene_name "MPXV-UK_P2-185"
MT903344.1	Genbank	pseudogene	190425	190955	.	+	.	gene_name "MPXV-UK_P2-186"
MT903344.1	Genbank	CDS	190425	190955	.	+	0	gene_name "MPXV-UK_P2-186"
MT903344.1	Genbank	gene	191069	192382	.	+	.	gene_name "MPXV-UK_P2-187
MT903344.1	Genbank	CDS	191069	192382	.	+	0	gene_name "MPXV-UK_P2-187"
MT903344.1	Genbank	gene	192618	194384	.	+	.	gene_name "MPXV-UK_P2-188
MT903344.1	Genbank	CDS	192618	194384	.	+	0	gene_name "MPXV-UK_P2-188"
MT903344.1	Genbank	gene	194474	195523	.	+	.	gene_name "MPXV-UK_P2-189
MT903344.1	Genbank	CDS	194474	195523	.	+	0	gene_name "MPXV-UK_P2-189"
MT903344.1	Genbank	gene	195650	196390	.	+	.	gene_name "MPXV-UK_P2-190
MT903344.1	Genbank	CDS	195650	196390	.	+	0	gene_name "MPXV-UK_P2-190"

