##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002549.1 1 18959
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186538
NC_002549.1	RefSeq	region	1	18959	.	+	.	ID=NC_002549.1:1..18959;Dbxref=taxon:186538;gbkey=Src;genome=genomic;isolate=Ebola virus/H.sapiens-tc/COD/1976/Yambuku-Mayinga;mol_type=viral cRNA
NC_002549.1	RefSeq	CDS	470	2689	.	+	0	Name=NP;gene=NP;gbkey=CDS;locus_tag=ZEBOVgp1;protein_id=NP_066243.1;product=nucleoprotein;ID=cds-NP_066243.1;Dbxref=GenBank:NP_066243.1,GeneID:911830
NC_002549.1	RefSeq	CDS	3129	4151	.	+	0	Name=VP35;gbkey=CDS;gene=VP35;locus_tag=ZEBOVgp2;protein_id=NP_066244.1;ID=cds-NP_066244.1;product=polymerase complex protein;Dbxref=GenBank:NP_066244.1,GeneID:911827
NC_002549.1	RefSeq	CDS	4479	5459	.	+	0	Name=VP40;gbkey=CDS;gene=VP40;locus_tag=ZEBOVgp3;protein_id=NP_066245.1;product=matrix protein;ID=cds-NP_066245.1;Dbxref=GenBank:NP_066245.1,GeneID:911825
NC_002549.1	RefSeq	CDS	6039	6923	.	+	0	Name=GP;gene=GP;gbkey=CDS;locus_tag=ZEBOVgp4;exception=RNA editing;protein_id=NP_066246.1;ID=cds-NP_066246.1;product=spike glycoprotein;Dbxref=GenBank:NP_066246.1,GeneID:911829;Note=virion spike glycoprotein precursor%3B an additional A residue is inserted during transcription%3B encodes two disulfide linked subunits GP1 and GP2
NC_002549.1	RefSeq	CDS	6923	8068	.	+	0	Name=GP;gene=GP;gbkey=CDS;locus_tag=ZEBOVgp4;exception=RNA editing;protein_id=NP_066246.1;ID=cds-NP_066246.1;product=spike glycoprotein;Dbxref=GenBank:NP_066246.1,GeneID:911829;Note=virion spike glycoprotein precursor%3B an additional A residue is inserted during transcription%3B encodes two disulfide linked subunits GP1 and GP2
NC_002549.1	RefSeq	CDS	6039	6922	.	+	0	Name=ssGP;gene=GP;gbkey=CDS;locus_tag=ZEBOVgp4;exception=RNA editing;protein_id=NP_066248.1;ID=cds-NP_066248.1;product=second secreted glycoprotein;Dbxref=GenBank:NP_066248.1,GeneID:911829;Note=second non-structural secreted glycoprotein%3B super small secreted glycoprotein%3B secreted in a monomeric form%3B one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene
NC_002549.1	RefSeq	CDS	6924	6933	.	+	1	Name=ssGP;gene=GP;gbkey=CDS;locus_tag=ZEBOVgp4;exception=RNA editing;protein_id=NP_066248.1;ID=cds-NP_066248.1;product=second secreted glycoprotein;Dbxref=GenBank:NP_066248.1,GeneID:911829;Note=second non-structural secreted glycoprotein%3B super small secreted glycoprotein%3B secreted in a monomeric form%3B one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene
NC_002549.1	RefSeq	CDS	6039	7133	.	+	0	Name=sGP;gene=GP;gbkey=CDS;locus_tag=ZEBOVgp4;protein_id=NP_066247.1;ID=cds-NP_066247.1;product=small secreted glycoprotein;Dbxref=GenBank:NP_066247.1,GeneID:911829;Note=sGP%2C small non-structural%2C secreted glycoprotein%3B sGP secreted as an anti-parallel oriented homodimer
NC_002549.1	RefSeq	CDS	8509	9375	.	+	0	Name=VP30;gbkey=CDS;gene=VP30;locus_tag=ZEBOVgp5;protein_id=NP_066249.1;ID=cds-NP_066249.1;product=minor nucleoprotein;Note=polymerase complex protein;Dbxref=GenBank:NP_066249.1,GeneID:911826
NC_002549.1	RefSeq	CDS	10345	11100	.	+	0	Name=VP24;gbkey=CDS;gene=VP24;locus_tag=ZEBOVgp6;protein_id=NP_066250.1;ID=cds-NP_066250.1;product=membrane-associated protein;Dbxref=GenBank:NP_066250.1,GeneID:911828
NC_002549.1	RefSeq	CDS	11581	18219	.	+	0	Name=L;gene=L;gbkey=CDS;locus_tag=ZEBOVgp7;protein_id=NP_066251.1;ID=cds-NP_066251.1;product=RNA-dependent RNA polymerase;Dbxref=GenBank:NP_066251.1,GeneID:911824
